url = https://app.forwardnetworks.com
username = fabrizio-collector-test@forwardnetworks.com

# Network for collection testing
#network_id = 35619
#network_name = FabrizioHQ

# Network for checks testing
# Fabrizio network citrix snapshot
#network_name = Fabrizio
#network_id = 31691
#snapshot_id = 199183
