
feature isis
feature interface-vlan

lldp timer 10
!
hostname atl-dc01-acc01
!
spanning-tree mode mst
!
vlan 201
!
vrf context ECOMM-1-PROD
!
interface Ethernet1/1
  no switchport
  ip address 10.100.0.216/31
!
interface Ethernet1/2
  no switchport
!
interface Ethernet1/2.101
  encapsulation dot1q 101
  vrf member ECOMM-1-PROD
  ip address 10.110.1.5/31
  ip router isis Osiris-ECOMM-1-PROD
  isis network point-to-point
!
interface Ethernet1/3
  no switchport
!
interface Ethernet1/3.101
  encapsulation dot1q 101
  vrf member ECOMM-1-PROD
  ip address 10.110.1.1/31
  ip router isis Osiris-ECOMM-1-PROD
  isis network point-to-point
!
interface Ethernet1/4
  switchport mode access
  switchport access vlan 201
!
interface Ethernet1/5
  switchport mode access
  switchport access vlan 201
!
interface Ethernet1/6
  switchport mode access
  switchport access vlan 201
!
interface Ethernet1/7
  switchport mode access
  switchport access vlan 201
!
interface Ethernet1/8
  no switchport
!
interface Ethernet1/9
  no switchport
!
interface Ethernet1/10
  no switchport
!
interface Ethernet1/11
  no switchport
!
interface Ethernet1/12
  no switchport
!
interface Ethernet1/13
  no switchport
!
interface Ethernet1/14
  no switchport
!
interface Ethernet1/15
  no switchport
!
interface Ethernet1/16
  no switchport
!
interface Ethernet1/17
  no switchport
!
interface Ethernet1/18
  no switchport
!
interface Ethernet1/19
  no switchport
!
interface loopback0
  ip address 10.10.4.3/32
!
interface mgmt0
  ip address 10.110.37.11/24
!
interface Vlan201
  vrf member ECOMM-1-PROD
  ip address 10.101.10.1/25
!
router isis Osiris-ECOMM-1-PROD
  vrf ECOMM-1-PROD
  net 49.0001.0101.1000.4003.00
  is-type level-2
  redistribute static
  redistribute connected
  address-family ipv4 unicast
!