Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 209 0017.0000.0001   dynamic   30 F F  eth1/4
* 209 0018.0000.0001   dynamic   30 F F  eth1/5
* 209 0019.0000.0001   dynamic   30 F F  eth1/6
* 209 0020.0000.0001   dynamic   30 F F  eth1/7
* -2 0013.0000.0035   dynamic   30 F F  sup-eth1(R)
* -2 0013.0000.002b   dynamic   30 F F  sup-eth1(R)
* -2 0013.0000.0031   dynamic   30 F F  sup-eth1(R)
* -2 0013.0000.001f   dynamic   30 F F  sup-eth1(R)
* -2 0013.00e1.013a   dynamic   30 F F  sup-eth1(R)
* -2 0013.0000.002e   dynamic   30 F F  sup-eth1(R)
