Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 213 0012.0000.0002   dynamic   30 F F  eth1/4
* 213 0013.0000.0002   dynamic   30 F F  eth1/5
* 213 0014.0000.0002   dynamic   30 F F  eth1/6
* 213 0015.0000.0002   dynamic   30 F F  eth1/7
* 254 0050.56b4.4ca3   dynamic   30 F F  eth1/11
* 254 0050.56b4.c454   dynamic   30 F F  eth1/10
* 255 0050.56b4.b39a   dynamic   30 F F  eth1/11
* 255 0050.56b4.c969   dynamic   30 F F  eth1/10
* -2 0017.0000.0018   dynamic   30 F F  sup-eth1(R)
* -2 0017.0063.c3ab   dynamic   30 F F  sup-eth1(R)
* -2 0017.0000.0023   dynamic   30 F F  sup-eth1(R)
* -2 0017.0000.003b   dynamic   30 F F  sup-eth1(R)
* -2 0017.0000.0006   dynamic   30 F F  sup-eth1(R)
* -2 0017.0000.0020   dynamic   30 F F  sup-eth1(R)
* -2 0017.0000.003a   dynamic   30 F F  sup-eth1(R)
* -2 0017.0000.001c   dynamic   30 F F  sup-eth1(R)
