
feature isis
feature interface-vlan

lldp timer 10
!
hostname atl-dc01-acc06
!
spanning-tree mode mst
!
vlan 206
!
vrf context ECOMM-1-QA
!
interface Ethernet1/1
  no switchport
  ip address 10.100.0.212/31
!
interface Ethernet1/2
  no switchport
!
interface Ethernet1/2.102
  encapsulation dot1q 102
  vrf member ECOMM-1-QA
  ip address 10.110.1.45/31
  ip router isis Osiris-ECOMM-1-QA
  isis network point-to-point
!
interface Ethernet1/3
  no switchport
!
interface Ethernet1/3.102
  encapsulation dot1q 102
  vrf member ECOMM-1-QA
  ip address 10.110.1.41/31
  ip router isis Osiris-ECOMM-1-QA
  isis network point-to-point
!
interface Ethernet1/4
  switchport mode access
  switchport access vlan 206
!
interface Ethernet1/5
  switchport mode access
  switchport access vlan 206
!
interface Ethernet1/6
  switchport mode access
  switchport access vlan 206
!
interface Ethernet1/7
  switchport mode access
  switchport access vlan 206
!
interface Ethernet1/8
  no switchport
!
interface Ethernet1/9
  no switchport
!
interface Ethernet1/10
  no switchport
!
interface Ethernet1/11
  no switchport
!
interface Ethernet1/12
  no switchport
!
interface Ethernet1/13
  no switchport
!
interface Ethernet1/14
  no switchport
!
interface Ethernet1/15
  no switchport
!
interface Ethernet1/16
  no switchport
!
interface Ethernet1/17
  no switchport
!
interface Ethernet1/18
  no switchport
!
interface Ethernet1/19
  no switchport
!
interface loopback0
  ip address 10.110.4.8/32
!
interface mgmt0
  ip address 10.110.37.16/24
!
interface Vlan206
  vrf member ECOMM-1-QA
  ip address 10.101.12.129/25
!
router isis Osiris-ECOMM-1-QA
  vrf ECOMM-1-QA
  net 49.0001.0101.1000.4008.00
  is-type level-2
  redistribute static
  redistribute connected
  address-family ipv4 unicast
!