Physical interface: ge-0/0/0, Enabled, Physical link is Up
  Interface index: 139, SNMP ifIndex: 513
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:04, Hardware address: 00:05:00:00:00:04
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 1360 bps (1 pps)
  Output rate    : 72 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/0.0 (Index 329) (SNMP ifIndex 525)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 104536
    Output packets: 202890
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.100.0.198/31, Local: 10.100.0.198
    Protocol multiservice, MTU: Unlimited
      Flags: Is-Primary

Physical interface: lc-0/0/0, Enabled, Physical link is Up
  Interface index: 136, SNMP ifIndex: 507
  Speed: 800mbps
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface lc-0/0/0.32769 (Index 326) (SNMP ifIndex 508)
    Flags: Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol vpls, MTU: Unlimited
      Flags: Is-Primary

Physical interface: pfe-0/0/0, Enabled, Physical link is Up
  Interface index: 138, SNMP ifIndex: 511
  Speed: 800mbps
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface pfe-0/0/0.16383 (Index 328) (SNMP ifIndex 512)
    Flags: Up SNMP-Traps Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None
    Protocol inet6, MTU: Unlimited
      Flags: None

Physical interface: pfh-0/0/0, Enabled, Physical link is Up
  Interface index: 137, SNMP ifIndex: 509
  Speed: 800mbps
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface pfh-0/0/0.16383 (Index 327) (SNMP ifIndex 510)
    Flags: Up SNMP-Traps Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/1, Enabled, Physical link is Up
  Interface index: 140, SNMP ifIndex: 514
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:07, Hardware address: 00:05:00:00:00:07
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 752 bps (0 pps)
  Output rate    : 536 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/1.0 (Index 334) (SNMP ifIndex 539)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 1397032
    Output packets: 966026
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.1.16/30, Local: 10.10.1.17, Broadcast: 10.10.1.19
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol mpls, MTU: 1488, Maximum labels: 3
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

Physical interface: ge-0/0/2, Enabled, Physical link is Up
  Interface index: 141, SNMP ifIndex: 515
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:08, Hardware address: 00:05:00:00:00:08
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 800 bps (1 pps)
  Output rate    : 536 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/2.0 (Index 335) (SNMP ifIndex 540)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 1196092
    Output packets: 727899
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.1.20/30, Local: 10.10.1.21, Broadcast: 10.10.1.23
    Protocol iso, MTU: 1497
    Protocol mpls, MTU: 1488, Maximum labels: 3
    Protocol multiservice, MTU: Unlimited

Physical interface: ge-0/0/3, Enabled, Physical link is Up
  Interface index: 142, SNMP ifIndex: 516
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:0b, Hardware address: 00:05:00:00:00:0b
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 240 bps (0 pps)
  Output rate    : 304 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/3.103 (Index 336) (SNMP ifIndex 541)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 88493
    Output packets: 87652
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.10.2.4/31, Local: 10.10.2.4
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/3.105 (Index 337) (SNMP ifIndex 542)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 88456
    Output packets: 87833
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.10.2.8/31, Local: 10.10.2.8
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/3.107 (Index 338) (SNMP ifIndex 543)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.107 ]  Encapsulation: ENET2
    Input packets : 79349
    Output packets: 82442
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.10.2.12/31, Local: 10.10.2.12
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/3.108 (Index 339) (SNMP ifIndex 544)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 86812
    Output packets: 87153
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.10.2.10/31, Local: 10.10.2.10
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/3.32767 (Index 340) (SNMP ifIndex 545)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 43263
    Output packets: 42869
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/4, Enabled, Physical link is Up
  Interface index: 143, SNMP ifIndex: 517
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:0d, Hardware address: 00:05:00:00:00:0d
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 184 bps (0 pps)
  Output rate    : 304 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/4.103 (Index 341) (SNMP ifIndex 546)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 87984
    Output packets: 86963
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.52/31, Local: 10.10.2.52
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.105 (Index 342) (SNMP ifIndex 547)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 76600
    Output packets: 80460
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.56/31, Local: 10.10.2.56
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.107 (Index 343) (SNMP ifIndex 548)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.107 ]  Encapsulation: ENET2
    Input packets : 68505
    Output packets: 75343
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.60/31, Local: 10.10.2.60
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.108 (Index 344) (SNMP ifIndex 549)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 75855
    Output packets: 79715
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.58/31, Local: 10.10.2.58
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.32767 (Index 345) (SNMP ifIndex 550)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 43261
    Output packets: 42868
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/5, Enabled, Physical link is Up
  Interface index: 144, SNMP ifIndex: 518
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:10, Hardware address: 00:05:00:00:00:10
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/6, Enabled, Physical link is Up
  Interface index: 145, SNMP ifIndex: 519
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:12, Hardware address: 00:05:00:00:00:12
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/7, Enabled, Physical link is Up
  Interface index: 146, SNMP ifIndex: 520
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:15, Hardware address: 00:05:00:00:00:15
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/8, Enabled, Physical link is Up
  Interface index: 147, SNMP ifIndex: 521
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:00:00:00:17, Hardware address: 00:05:00:00:00:17
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/9, Enabled, Physical link is Down
  Interface index: 148, SNMP ifIndex: 522
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:09, Hardware address: 00:05:86:71:5b:09
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/10, Enabled, Physical link is Down
  Interface index: 149, SNMP ifIndex: 526
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:0a, Hardware address: 00:05:86:71:5b:0a
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/11, Enabled, Physical link is Down
  Interface index: 150, SNMP ifIndex: 527
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:0b, Hardware address: 00:05:86:71:5b:0b
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/12, Enabled, Physical link is Down
  Interface index: 151, SNMP ifIndex: 528
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:0c, Hardware address: 00:05:86:71:5b:0c
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/13, Enabled, Physical link is Down
  Interface index: 152, SNMP ifIndex: 529
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:0d, Hardware address: 00:05:86:71:5b:0d
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/14, Enabled, Physical link is Down
  Interface index: 153, SNMP ifIndex: 530
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:0e, Hardware address: 00:05:86:71:5b:0e
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/15, Enabled, Physical link is Down
  Interface index: 154, SNMP ifIndex: 531
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:0f, Hardware address: 00:05:86:71:5b:0f
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/16, Enabled, Physical link is Down
  Interface index: 155, SNMP ifIndex: 532
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:10, Hardware address: 00:05:86:71:5b:10
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/17, Enabled, Physical link is Down
  Interface index: 156, SNMP ifIndex: 533
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:11, Hardware address: 00:05:86:71:5b:11
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/18, Enabled, Physical link is Down
  Interface index: 157, SNMP ifIndex: 534
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:12, Hardware address: 00:05:86:71:5b:12
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/19, Enabled, Physical link is Down
  Interface index: 158, SNMP ifIndex: 535
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:13, Hardware address: 00:05:86:71:5b:13
  Last flapped   : 2017-08-18 00:53:25 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/20, Enabled, Physical link is Down
  Interface index: 159, SNMP ifIndex: 536
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:14, Hardware address: 00:05:86:71:5b:14
  Last flapped   : 2017-08-18 00:53:26 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/21, Enabled, Physical link is Down
  Interface index: 160, SNMP ifIndex: 537
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:15, Hardware address: 00:05:86:71:5b:15
  Last flapped   : 2017-08-18 00:53:26 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/22, Enabled, Physical link is Down
  Interface index: 161, SNMP ifIndex: 538
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:5b:16, Hardware address: 00:05:86:71:5b:16
  Last flapped   : 2017-08-18 00:53:26 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ae0, Enabled, Physical link is Down
  Interface index: 128, SNMP ifIndex: 523
  Link-level type: Ethernet, MTU: 1514, Speed: Unspecified, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Current address: 00:05:86:71:5e:c0, Hardware address: 00:05:86:71:5e:c0
  Last flapped   : 2017-08-18 00:52:44 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: ae1, Enabled, Physical link is Down
  Interface index: 129, SNMP ifIndex: 524
  Link-level type: Ethernet, MTU: 1514, Speed: Unspecified, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Current address: 00:05:86:71:5e:c1, Hardware address: 00:05:86:71:5e:c1
  Last flapped   : 2017-08-18 00:52:44 UTC (1w6d 18:39 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: cbp0, Enabled, Physical link is Up
  Interface index: 131, SNMP ifIndex: 501
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:05:86:71:5b:11, Hardware address: 00:05:86:71:5b:11
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: demux0, Enabled, Physical link is Up
  Interface index: 130, SNMP ifIndex: 502
  Type: Software-Pseudo, MTU: 9192, Clocking: 1
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: dsc, Enabled, Physical link is Up
  Interface index: 5, SNMP ifIndex: 5
  Type: Software-Pseudo, MTU: Unlimited
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: em1, Enabled, Physical link is Up
  Interface index: 9, SNMP ifIndex: 23
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514, Speed: 1000mbps
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Current address: 52:54:00:cb:60:45, Hardware address: 52:54:00:cb:60:45
  Last flapped   : Never
    Input packets : 507647818
    Output packets: 566217738

  Logical interface em1.0 (Index 3) (SNMP ifIndex 24)
    Flags: Up SNMP-Traps 0x4000000 Encapsulation: ENET2
    Input packets : 507647818
    Output packets: 566217738
    Protocol inet, MTU: 1500
      Flags: Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 172.16/16, Local: 172.16.0.1, Broadcast: 172.16.255.255
    Protocol inet6, MTU: 1500
      Flags: Is-Primary
      Addresses, Flags: Is-Preferred
        Destination: fe80::/64, Local: fe80::5254:ff:fecb:6045

Physical interface: fxp0, Enabled, Physical link is Up
  Interface index: 8, SNMP ifIndex: 1
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link flags     : None
  Current address: 00:05:00:00:00:19, Hardware address: 00:05:00:00:00:19
  Last flapped   : 2017-08-18 00:52:48 UTC (1w6d 18:39 ago)
    Input packets : 40507
    Output packets: 0

Physical interface: gre, Enabled, Physical link is Up
  Interface index: 10, SNMP ifIndex: 8
  Type: GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: ipip, Enabled, Physical link is Up
  Interface index: 11, SNMP ifIndex: 9
  Type: IPIP, Link-level type: IP-over-IP, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: irb, Enabled, Physical link is Up
  Interface index: 134, SNMP ifIndex: 503
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:05:86:71:5e:f0, Hardware address: 00:05:86:71:5e:f0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: lo0, Enabled, Physical link is Up
  Interface index: 6, SNMP ifIndex: 6
  Type: Loopback, MTU: Unlimited
  Device flags   : Present Running Loopback
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 4059
    Output packets: 4059

  Logical interface lo0.0 (Index 346) (SNMP ifIndex 16)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Default Is-Primary
        Local: 10.10.0.5
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1000.0005

  Logical interface lo0.16384 (Index 324) (SNMP ifIndex 21)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 672
    Output packets: 672
    Protocol inet, MTU: Unlimited
      Addresses
        Local: 127.0.0.1

  Logical interface lo0.16385 (Index 325) (SNMP ifIndex 22)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 3387
    Output packets: 3387
    Protocol inet, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 128.0.0.1
      Addresses
        Local: 128.0.0.4
    Protocol inet6, MTU: Unlimited
        Local: fe80::205:f:fc00:19

  Logical interface lo0.32768 (Index 320) (SNMP ifIndex 250)
    Flags: Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0

Physical interface: lsi, Enabled, Physical link is Up
  Interface index: 4, SNMP ifIndex: 4
  Type: Software-Pseudo, Link-level type: LSI, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface lsi.0 (Index 347) (SNMP ifIndex 551)
    Flags: Up Point-To-Point SNMP-Traps 0x4000000 Encapsulation: LSI-NULL
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None
    Protocol iso, MTU: Unlimited
      Flags: Is-Primary
    Protocol inet6, MTU: Unlimited
      Flags: Is-Primary

  Logical interface lsi.1 (Index 348) (SNMP ifIndex 552)
    Flags: Up Point-To-Point SNMP-Traps Encapsulation: LSI-NULL
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None
    Protocol iso, MTU: Unlimited
      Flags: Is-Primary
    Protocol inet6, MTU: Unlimited
      Flags: Is-Primary

  Logical interface lsi.2 (Index 349) (SNMP ifIndex 553)
    Flags: Up Point-To-Point SNMP-Traps Encapsulation: LSI-NULL
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None
    Protocol iso, MTU: Unlimited
      Flags: Is-Primary
    Protocol inet6, MTU: Unlimited
      Flags: Is-Primary

  Logical interface lsi.3 (Index 350) (SNMP ifIndex 554)
    Flags: Up Point-To-Point SNMP-Traps Encapsulation: LSI-NULL
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None
    Protocol iso, MTU: Unlimited
      Flags: Is-Primary
    Protocol inet6, MTU: Unlimited
      Flags: Is-Primary

Physical interface: mtun, Enabled, Physical link is Up
  Interface index: 64, SNMP ifIndex: 12
  Type: Multicast-GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: pimd, Enabled, Physical link is Up
  Interface index: 26, SNMP ifIndex: 11
  Type: PIMD, Link-level type: PIM-Decapsulator, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
    Input packets : 0
    Output packets: 0

Physical interface: pime, Enabled, Physical link is Up
  Interface index: 25, SNMP ifIndex: 10
  Type: PIME, Link-level type: PIM-Encapsulator, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
    Input packets : 0
    Output packets: 0

Physical interface: pip0, Enabled, Physical link is Up
  Interface index: 132, SNMP ifIndex: 504
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:05:86:71:5e:b0, Hardware address: 00:05:86:71:5e:b0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: pp0, Enabled, Physical link is Up
  Interface index: 133, SNMP ifIndex: 505
  Type: PPPoE, Link-level type: PPPoE, MTU: 1532
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None

Physical interface: tap, Enabled, Physical link is Up
  Interface index: 12, SNMP ifIndex: 7
  Type: Software-Pseudo, Link-level type: Interface-Specific, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: vtep, Enabled, Physical link is Up
  Interface index: 135, SNMP ifIndex: 506
  Type: Software-Pseudo, Link-level type: VxLAN-Tunnel-Endpoint, MTU: 1600, Speed: Unlimited
  Device flags   : Present Running
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

