Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 208 0013.0000.0001   dynamic   30 F F  eth1/4
* 208 0014.0000.0001   dynamic   30 F F  eth1/5
* 208 0015.0000.0001   dynamic   30 F F  eth1/6
* 208 0016.0000.0001   dynamic   30 F F  eth1/7
* -2 0012.0000.0046   dynamic   30 F F  sup-eth1(R)
* -2 0012.0000.0047   dynamic   30 F F  sup-eth1(R)
* -2 0012.0000.0040   dynamic   30 F F  sup-eth1(R)
* -2 0012.00b2.522e   dynamic   30 F F  sup-eth1(R)
* -2 0012.0000.0045   dynamic   30 F F  sup-eth1(R)
* -2 0012.0000.0044   dynamic   30 F F  sup-eth1(R)
