
Cisco Adaptive Security Appliance Software Version 9.3(2)200 
Device Manager Version 7.3(2)

Compiled on Thu 18-Dec-14 09:34 PST by builders
System image file is "boot:/asa932-200-smp-k8.bin"
Config file at boot was "startup-config"

atl-edge-fw01 up 13 days 21 hours
failover cluster up 13 days 21 hours

Hardware:   ASAv, 4096 MB RAM, CPU Pentium II 3504 MHz, 1 CPU (2 cores)
Internal ATA Compact Flash, 129024MB
Slot 1: ATA Compact Flash, 129024MB
BIOS Flash Firmware Hub @ 0x0, 0KB


 0: Ext: Management0/0       : address is 0003.0000.0051, irq 11
 1: Ext: GigabitEthernet0/0  : address is 0003.0000.0052, irq 11
 2: Ext: GigabitEthernet0/1  : address is 0003.0000.0053, irq 10
 3: Ext: GigabitEthernet0/2  : address is 0003.0000.0054, irq 10
 4: Ext: GigabitEthernet0/3  : address is 0003.0000.0055, irq 11
 5: Ext: GigabitEthernet0/4  : address is 0003.0000.0056, irq 11

License mode: Smart Licensing
ASAv Platform License State: Unlicensed
No active entitlement: no feature tier and no throughput level configured

Licensed features for this platform:
Maximum Physical Interfaces       : 10             perpetual
Maximum VLANs                     : 100            perpetual
Inside Hosts                      : Unlimited      perpetual
Failover                          : Active/Standby perpetual
Encryption-DES                    : Enabled        perpetual
Encryption-3DES-AES               : Enabled        perpetual
Security Contexts                 : 0              perpetual
GTP/GPRS                          : Disabled       perpetual
AnyConnect Premium Peers          : 2              perpetual
AnyConnect Essentials             : Disabled       perpetual
Other VPN Peers                   : 250            perpetual
Total VPN Peers                   : 250            perpetual
Shared License                    : Disabled       perpetual
AnyConnect for Mobile             : Disabled       perpetual
AnyConnect for Cisco VPN Phone    : Disabled       perpetual
Advanced Endpoint Assessment      : Disabled       perpetual
UC Phone Proxy Sessions           : 2              perpetual
Total UC Proxy Sessions           : 2              perpetual
Botnet Traffic Filter             : Enabled        perpetual
Intercompany Media Engine         : Disabled       perpetual
Cluster                           : Disabled       perpetual


License mode: Smart Licensing

Failover cluster licensed features for this platform:
Maximum Physical Interfaces       : 10             perpetual
Maximum VLANs                     : 100            perpetual
Inside Hosts                      : Unlimited      perpetual
Failover                          : Active/Standby perpetual
Encryption-DES                    : Enabled        perpetual
Encryption-3DES-AES               : Enabled        perpetual
Security Contexts                 : 0              perpetual
GTP/GPRS                          : Disabled       perpetual
AnyConnect Premium Peers          : 2              perpetual
AnyConnect Essentials             : Disabled       perpetual
Other VPN Peers                   : 250            perpetual
Total VPN Peers                   : 250            perpetual
Shared License                    : Disabled       perpetual
AnyConnect for Mobile             : Disabled       perpetual
AnyConnect for Cisco VPN Phone    : Disabled       perpetual
Advanced Endpoint Assessment      : Disabled       perpetual
UC Phone Proxy Sessions           : 2              perpetual
Total UC Proxy Sessions           : 2              perpetual
Botnet Traffic Filter             : Enabled        perpetual
Intercompany Media Engine         : Disabled       perpetual
Cluster                           : Disabled       perpetual

Licensing mode is Smart Licensing

Serial Number: 9AXMVXGGLDU

Image type          : Release
Key version         : A

Configuration last modified by admin at 06:44:16.811 UTC Tue Aug 22 2017

