Interface Ethernet1 detected 0 LLDP neighbors:

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 0006.0005.4d1a/Ethernet2, age 17 seconds
  Discovered 1 day, 1:55:48 ago; Last changed 1 day, 1:55:48 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0006.0005.4d1a
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc02"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.10.4.4
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 0007.00e6.7aab/Ethernet2, age 19 seconds
  Discovered 1 day, 1:55:43 ago; Last changed 1 day, 1:55:43 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0007.00e6.7aab
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc03"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.5
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet4 detected 1 LLDP neighbors:

  Neighbor 0008.00d9.aa1b/Ethernet2, age 29 seconds
  Discovered 1 day, 1:55:32 ago; Last changed 1 day, 1:55:32 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0008.00d9.aa1b
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc04"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.37.14
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 999001
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet5 detected 1 LLDP neighbors:

  Neighbor 0009.0025.28c6/Ethernet2, age 18 seconds
  Discovered 1 day, 1:55:22 ago; Last changed 1 day, 1:55:22 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0009.0025.28c6
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc05"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.7
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet6 detected 1 LLDP neighbors:

  Neighbor 0010.001b.c54b/Ethernet2, age 22 seconds
  Discovered 1 day, 1:55:27 ago; Last changed 1 day, 1:55:27 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0010.001b.c54b
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc06"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.8
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet7 detected 1 LLDP neighbors:

  Neighbor 0011.00da.a581/Ethernet2, age 7 seconds
  Discovered 1 day, 1:55:41 ago; Last changed 1 day, 1:55:41 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0011.00da.a581
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc07"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.9
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet8 detected 1 LLDP neighbors:

  Neighbor 0012.00b2.522e/Ethernet2, age 22 seconds
  Discovered 1 day, 1:55:30 ago; Last changed 1 day, 1:55:30 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0012.00b2.522e
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc08"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.10
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet9 detected 1 LLDP neighbors:

  Neighbor 0013.00e1.013a/Ethernet2, age 11 seconds
  Discovered 1 day, 1:55:49 ago; Last changed 1 day, 1:55:49 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0013.00e1.013a
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc09"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.11
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet10 detected 1 LLDP neighbors:

  Neighbor 0014.008e.fc73/Ethernet2, age 22 seconds
  Discovered 1 day, 1:55:28 ago; Last changed 1 day, 1:55:28 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0014.008e.fc73
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc10"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.12
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet11 detected 1 LLDP neighbors:

  Neighbor 0015.002c.4062/Ethernet2, age 27 seconds
  Discovered 1 day, 1:55:25 ago; Last changed 1 day, 1:55:25 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0015.002c.4062
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc11"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.13
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet12 detected 1 LLDP neighbors:

  Neighbor 0016.00a3.89e2/Ethernet2, age 17 seconds
  Discovered 1 day, 1:55:49 ago; Last changed 1 day, 1:55:49 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0016.00a3.89e2
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc12"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.14
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet13 detected 1 LLDP neighbors:

  Neighbor 0017.0063.c3ab/Ethernet2, age 4 seconds
  Discovered 1 day, 1:55:48 ago; Last changed 1 day, 1:55:48 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0017.0063.c3ab
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc13"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.15
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet14 detected 1 LLDP neighbors:

  Neighbor 0018.0077.e791/Ethernet2, age 22 seconds
  Discovered 1 day, 1:55:28 ago; Last changed 1 day, 1:55:28 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0018.0077.e791
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc14"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.4.16
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet15 detected 1 LLDP neighbors:

  Neighbor 0001.0071.ab80/Ethernet15, age 9 seconds
  Discovered 1 day, 1:55:41 ago; Last changed 1 day, 1:55:41 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0001.0071.ab80
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet15"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-spine01"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.37.25
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 999001
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet16 detected 1 LLDP neighbors:

  Neighbor 0005.8671.dfc0/515, age 10 seconds
  Discovered 1 day, 1:55:40 ago; Last changed 1 day, 1:55:40 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.8671.dfc0
    - Port ID type: Locally assigned (7)
      Port ID     : "515"
    - Time To Live: 120 seconds
    - Port Description: "AE1 BUNDLE TO ATL-DC01-SPINE02"
    - System Name: "atl-ce01"
    - System Description: "Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC "
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - IEEE802.1 VLAN Name
      VLAN ID  : 101
      VLAN Name: "vlan-101"
    - IEEE802.1 VLAN Name
      VLAN ID  : 102
      VLAN Name: "vlan-102"
    - IEEE802.1 VLAN Name
      VLAN ID  : 103
      VLAN Name: "vlan-103"
    - IEEE802.1 VLAN Name
      VLAN ID  : 104
      VLAN Name: "vlan-104"
    - IEEE802.1 VLAN Name
      VLAN ID  : 105
      VLAN Name: "vlan-105"
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Enabled (0x03)
      Port ID                : 524
    - IEEE802.3 MAC/PHY Configuration/Status
      Auto-negotiation       : Supported, Enabled
      Advertised Capabilities: Asymmetric and Symmetric PAUSE
                               10BASE-T (half-duplex)
                               10BASE-T (full-duplex)
                               100BASE-TX (half-duplex)
                               100BASE-TX (full-duplex)
                               1000BASE-X (half-duplex)
                               1000BASE-X (full-duplex)
                               1000BASE-T (full-duplex)
      Operational MAU Type   : Unknown (0)
    - IEEE802.3 Maximum Frame Size: 1518 bytes

Interface Ethernet17 detected 1 LLDP neighbors:

  Neighbor 0005.8671.d1c0/515, age 10 seconds
  Discovered 1 day, 1:55:43 ago; Last changed 1 day, 1:55:43 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.8671.d1c0
    - Port ID type: Locally assigned (7)
      Port ID     : "515"
    - Time To Live: 120 seconds
    - Port Description: "ae1 bundle"
    - System Name: "atl-ce02"
    - System Description: "Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC "
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - IEEE802.1 VLAN Name
      VLAN ID  : 101
      VLAN Name: "vlan-101"
    - IEEE802.1 VLAN Name
      VLAN ID  : 102
      VLAN Name: "vlan-102"
    - IEEE802.1 VLAN Name
      VLAN ID  : 103
      VLAN Name: "vlan-103"
    - IEEE802.1 VLAN Name
      VLAN ID  : 104
      VLAN Name: "vlan-104"
    - IEEE802.1 VLAN Name
      VLAN ID  : 105
      VLAN Name: "vlan-105"
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Enabled (0x03)
      Port ID                : 524
    - IEEE802.3 MAC/PHY Configuration/Status
      Auto-negotiation       : Supported, Enabled
      Advertised Capabilities: Asymmetric and Symmetric PAUSE
                               10BASE-T (half-duplex)
                               10BASE-T (full-duplex)
                               100BASE-TX (half-duplex)
                               100BASE-TX (full-duplex)
                               1000BASE-X (half-duplex)
                               1000BASE-X (full-duplex)
                               1000BASE-T (full-duplex)
      Operational MAU Type   : Unknown (0)
    - IEEE802.3 Maximum Frame Size: 1518 bytes

Interface Ethernet18 detected 1 LLDP neighbors:

  Neighbor 0005.0027.29f1/Ethernet2, age 2 seconds
  Discovered 1 day, 1:55:27 ago; Last changed 1 day, 1:55:27 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.0027.29f1
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet2"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-acc01"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.10.4.3
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 5000000
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet19 detected 1 LLDP neighbors:

  Neighbor 0005.8671.d1c0/528, age 1 seconds
  Discovered 1 day, 1:55:26 ago; Last changed 1 day, 1:55:26 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.8671.d1c0
    - Port ID type: Locally assigned (7)
      Port ID     : "528"
    - Time To Live: 120 seconds
    - Port Description: "ae1 bundle"
    - System Name: "atl-ce02"
    - System Description: "Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC "
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - IEEE802.1 VLAN Name
      VLAN ID  : 101
      VLAN Name: "vlan-101"
    - IEEE802.1 VLAN Name
      VLAN ID  : 102
      VLAN Name: "vlan-102"
    - IEEE802.1 VLAN Name
      VLAN ID  : 103
      VLAN Name: "vlan-103"
    - IEEE802.1 VLAN Name
      VLAN ID  : 104
      VLAN Name: "vlan-104"
    - IEEE802.1 VLAN Name
      VLAN ID  : 105
      VLAN Name: "vlan-105"
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Enabled (0x03)
      Port ID                : 524
    - IEEE802.3 MAC/PHY Configuration/Status
      Auto-negotiation       : Supported, Enabled
      Advertised Capabilities: Asymmetric and Symmetric PAUSE
                               10BASE-T (half-duplex)
                               10BASE-T (full-duplex)
                               100BASE-TX (half-duplex)
                               100BASE-TX (full-duplex)
                               1000BASE-X (half-duplex)
                               1000BASE-X (full-duplex)
                               1000BASE-T (full-duplex)
      Operational MAU Type   : Unknown (0)
    - IEEE802.3 Maximum Frame Size: 1518 bytes

Interface Ethernet20 detected 1 LLDP neighbors:

  Neighbor 0005.8671.dfc0/528, age 17 seconds
  Discovered 1 day, 1:55:40 ago; Last changed 1 day, 1:55:40 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0005.8671.dfc0
    - Port ID type: Locally assigned (7)
      Port ID     : "528"
    - Time To Live: 120 seconds
    - Port Description: "ae1 bundle"
    - System Name: "atl-ce01"
    - System Description: "Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC "
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - IEEE802.1 VLAN Name
      VLAN ID  : 101
      VLAN Name: "vlan-101"
    - IEEE802.1 VLAN Name
      VLAN ID  : 102
      VLAN Name: "vlan-102"
    - IEEE802.1 VLAN Name
      VLAN ID  : 103
      VLAN Name: "vlan-103"
    - IEEE802.1 VLAN Name
      VLAN ID  : 104
      VLAN Name: "vlan-104"
    - IEEE802.1 VLAN Name
      VLAN ID  : 105
      VLAN Name: "vlan-105"
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Enabled (0x03)
      Port ID                : 524
    - IEEE802.3 MAC/PHY Configuration/Status
      Auto-negotiation       : Supported, Enabled
      Advertised Capabilities: Asymmetric and Symmetric PAUSE
                               10BASE-T (half-duplex)
                               10BASE-T (full-duplex)
                               100BASE-TX (half-duplex)
                               100BASE-TX (full-duplex)
                               1000BASE-X (half-duplex)
                               1000BASE-X (full-duplex)
                               1000BASE-T (full-duplex)
      Operational MAU Type   : Unknown (0)
    - IEEE802.3 Maximum Frame Size: 1518 bytes

Interface Ethernet21 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

