Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* -2 0001.0071.ab80   dynamic   30 F F  sup-eth1(R)
* -2 0001.0000.007f   dynamic   30 F F  sup-eth1(R)
* -2 0001.0000.00a7   dynamic   30 F F  sup-eth1(R)
* -2 0001.0000.00a8   dynamic   30 F F  sup-eth1(R)
* -2 0001.0000.00aa   dynamic   30 F F  sup-eth1(R)
* -2 0001.0000.00ab   dynamic   30 F F  sup-eth1(R)
