Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 206 0005.0000.0000   dynamic   30 F F  eth1/4
* 206 0006.0000.0001   dynamic   30 F F  eth1/5
* 206 0007.0000.0001   dynamic   30 F F  eth1/6
* 206 0008.0000.0001   dynamic   30 F F  eth1/7
* -2 0010.0000.0020   dynamic   30 F F  sup-eth1(R)
* -2 0010.0000.001f   dynamic   30 F F  sup-eth1(R)
* -2 0010.001b.c54b   dynamic   30 F F  sup-eth1(R)
* -2 0010.0000.0019   dynamic   30 F F  sup-eth1(R)
* -2 0010.0000.001c   dynamic   30 F F  sup-eth1(R)
* -2 0010.0000.000f   dynamic   30 F F  sup-eth1(R)
