MST0
  Spanning tree enabled protocol mstp
  Root ID    Priority    5277
             Address     0001.006b.ea12
             Cost        450
             Port        4099
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    5277  (priority 5277 sys-id-ext 0)
             Address     0001.006b.ea12
             Hello Time  2.000 sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- ----------------------------------------
eth1/4        Desg FWD 250     128.4   P2p
eth1/5        Desg FWD 250     128.5   P2p
eth1/6        Desg FWD 250     128.6   P2p
eth1/7        Desg FWD 250     128.7   P2p
eth1/10        Desg FWD 250     128.10   P2p
eth1/11        Desg FWD 250     128.11   P2p

