## Last commit: 2017-08-25 22:35:30 UTC by testuser
version 14.1R5.4;
system {
    host-name atl-ce02;
    default-address-selection;
    services {
        ssh {
            protocol-version v2;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 23;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description Management;
        link-mode full-duplex;
        unit 0 {
            family inet {
                address 10.100.0.94/31;
            }
            family iso;
        }
    }
    ge-0/0/1 {
        link-mode full-duplex;
    }
    ge-0/0/2 {
        description "ae1 bundle";
        link-mode full-duplex;
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/3 {
        description "ae0 bundle";
        link-mode full-duplex;
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/4 {
        description "To ATL-TE-FW01";
        vlan-tagging;
        link-mode full-duplex;
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.110.2.226/30;
            }
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.110.2.230/30;
            }
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.110.2.234/30;
            }
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.110.2.238/30;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.110.2.242/30;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.110.2.218/30;
            }
        }
    }
    ge-0/0/5 {
        link-mode full-duplex;
    }
    ge-0/0/6 {
        description "To ATL-CORE-PE01";
        vlan-tagging;
        link-mode full-duplex;
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.10.2.53/31;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.10.2.57/31;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.10.2.61/31;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.10.2.59/31;
            }
        }
    }
    ge-0/0/7 {
        description "To ATL-APP-LB01";
        vlan-tagging;
        link-mode full-duplex;
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.110.3.72/31;
            }
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.110.3.74/31;
            }
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.110.3.76/31;
            }
        }
    }
    ge-0/0/8 {
        description "To ATL-CE01";
        vlan-tagging;
        link-mode full-duplex;
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.110.2.161/31;
            }
            family iso;
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.110.2.165/31;
            }
            family iso;
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.110.2.169/31;
            }
            family iso;
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.110.2.173/31;
            }
            family iso;
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.110.2.177/31;
            }
            family iso;
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.110.2.185/31;
            }
            family iso;
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.110.2.181/31;
            }
            family iso;
        }
    }
    ge-0/0/9 {
        description "To ATL-CORE-PE02";
        vlan-tagging;
        link-mode full-duplex;
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.10.2.37/31;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.10.2.41/31;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.10.2.45/31;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.10.2.43/31;
            }
        }
    }
    ge-0/0/10 {
        description "To ATL-ISP-EDGE01";
        vlan-tagging;
        link-mode full-duplex;
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.110.3.7/31;
            }
            family iso;
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.110.3.9/31;
            }
            family iso;
        }
    }
    ge-0/0/11 {
        description "To ATL-ISP-EDGE02";
        vlan-tagging;
        link-mode full-duplex;
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.110.3.15/31;
            }
            family iso;
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.110.3.17/31;
            }
            family iso;
        }
    }
    ge-0/0/12 {
        description "ae1 bundle";
        link-mode full-duplex;
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/13 {
        description "ae0 bundle";
        link-mode full-duplex;
        gigether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        vlan-tagging;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.110.2.65/31;
            }
            family iso;
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.110.2.69/31;
            }
            family iso;
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.110.2.73/31;
            }
            family iso;
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.110.2.77/31;
            }
            family iso;
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.110.2.81/31;
            }
            family iso;
        }
    }
    ae1 {
        vlan-tagging;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 101 {
            vlan-id 101;
            family inet {
                address 10.110.2.129/31;
            }
            family iso;
        }
        unit 102 {
            vlan-id 102;
            family inet {
                address 10.110.2.133/31;
            }
            family iso;
        }
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.110.2.137/31;
            }
            family iso;
        }
        unit 104 {
            vlan-id 104;
            family inet {
                address 10.110.2.141/31;
            }
            family iso;
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.110.2.145/31;
            }
            family iso;
        }
    }
    lo0 {
        unit 0;
        unit 101 {
            family iso {
                address 49.0001.0200.1101.4017.00;
            }
        }
        unit 102 {
            family iso {
                address 49.0001.0200.1102.4017.00;
            }
        }
        unit 103 {
            family iso {
                address 49.0001.0200.1103.4017.00;
            }
        }
        unit 104 {
            family iso {
                address 49.0001.0200.1104.4017.00;
            }
        }
        unit 105 {
            family iso {
                address 49.0001.0200.1105.4017.00;
            }
        }
        unit 107 {
            family iso {
                address 49.0001.0200.1106.4017.00;
            }
        }
        unit 108 {
            family iso {
                address 49.0001.0200.1107.4017.00;
            }
        }
    }
}
routing-options {
    autonomous-system 25;
    forwarding-table {
        export LOAD_BALANCE;
    }
}
protocols {
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement CORP-PROD1-isis-to-CORP-PROD1-ospf {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 114;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 124;
            }
            then reject;
        }
        term ACCEPT-REMAINING {
            then {
                tag 224;
                accept;
            }
        }
    }
    policy-statement CORP-PROD1-ospf-to-CORP-PROD1-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol ospf;
                tag 214;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol ospf;
                tag 224;
            }
            then reject;
        }
        term ALLOW-INTERNET-and-DEFAULT1 {
            from {
                protocol ospf;
                tag 11108;
            }
            then {
                tag 11108;
                accept;
            }
        }
        term ALLOW-INTERNET-and-DEFAULT2 {
            from {
                protocol ospf;
                tag 12108;
            }
            then {
                tag 12108;
                accept;
            }
        }
        term REJECT-REMAINING {
            from protocol ospf;
            then reject;
        }
    }
    policy-statement DEVZONE1-bgp-to-DEVZONE1-isis {
        term NO-LOOPS {
            from {
                protocol bgp;
                community ATL-DEVZONE-EXPORT;
            }
            then reject;
        }
        term ALLOW-REMAINING {
            from protocol bgp;
            then {
                tag 323;
                accept;
            }
        }
    }
    policy-statement DEVZONE1-isis-to-DEVZONE1-bgp {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 313;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 323;
            }
            then reject;
        }
        term DONT-SEND-INTERNET-and-DEFAULT-prefix1 {
            from {
                protocol isis;
                tag 11108;
            }
            then reject;
        }
        term DONT-SEND-INTERNET-and-DEFAULT-prefix2 {
            from {
                protocol isis;
                tag 12108;
            }
            then reject;
        }
        term ALLOW-REMAINING {
            from protocol isis;
            then {
                community add ATL-DEVZONE-EXPORT;
                accept;
            }
        }
    }
    policy-statement DEVZONE1-isis-to-DEVZONE1-ospf {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 113;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 123;
            }
            then reject;
        }
        term ACCEPT-REMAINING {
            then {
                tag 223;
                accept;
            }
        }
    }
    policy-statement DEVZONE1-ospf-to-DEVZONE1-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol ospf;
                tag 213;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol ospf;
                tag 223;
            }
            then reject;
        }
        term ALLOW-INTERNET-and-DEFAULT1 {
            from {
                protocol ospf;
                tag 11108;
            }
            then {
                tag 11108;
                accept;
            }
        }
        term ALLOW-INTERNET-and-DEFAULT2 {
            from {
                protocol ospf;
                tag 12108;
            }
            then {
                tag 12108;
                accept;
            }
        }
        term REJECT-REMAINING {
            from protocol ospf;
            then reject;
        }
    }
    policy-statement DEVZONE1-vip-to-isis {
        from {
            protocol static;
            route-filter 10.110.57.13/32 exact;
        }
        then accept;
    }
    policy-statement ECOMM-1-PROD-isis-to-ECOMM-1-PROD-ospf {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 111;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 121;
            }
            then reject;
        }
        term ACCEPT-REMAINING {
            then {
                tag 221;
                accept;
            }
        }
    }
    policy-statement ECOMM-1-PROD-ospf-to-ECOMM-1-PROD-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol ospf;
                tag 211;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol ospf;
                tag 221;
            }
            then reject;
        }
        term ALLOW-INTERNET-and-DEFAULT1 {
            from {
                protocol ospf;
                tag 11108;
            }
            then {
                tag 11108;
                accept;
            }
        }
        term ALLOW-INTERNET-and-DEFAULT2 {
            from {
                protocol ospf;
                tag 12108;
            }
            then {
                tag 12108;
                accept;
            }
        }
        term REJECT-REMAINING {
            from protocol ospf;
            then reject;
        }
    }
    policy-statement ECOMM-1-PROD-vip-to-isis {
        from {
            protocol static;
            route-filter 10.110.57.10/32 exact;
            route-filter 10.110.57.11/32 exact;
            route-filter 10.110.57.23/32 exact;
            route-filter 10.110.57.24/32 exact;
            route-filter 10.110.57.25/32 exact;
        }
        then accept;
    }
    policy-statement ECOMM-1-QA-isis-to-ECOMM-1-QA-ospf {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 122;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 122;
            }
            then reject;
        }
        term ACCEPT-REMAINING {
            then {
                tag 222;
                accept;
            }
        }
    }
    policy-statement ECOMM-1-QA-ospf-to-ECOMM-1-QA-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol ospf;
                tag 212;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol ospf;
                tag 222;
            }
            then reject;
        }
        term ALLOW-INTERNET-and-DEFAULT1 {
            from {
                protocol ospf;
                tag 11108;
            }
            then {
                tag 11108;
                accept;
            }
        }
        term ALLOW-INTERNET-and-DEFAULT2 {
            from {
                protocol ospf;
                tag 12108;
            }
            then {
                tag 12108;
                accept;
            }
        }
        term REJECT-REMAINING {
            from protocol ospf;
            then reject;
        }
    }
    policy-statement INTERNET-IN-bgp-to-INTERNET-IN-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol bgp;
                community INTERNET-IN-CE01-community;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol bgp;
                community INTERNET-IN-CE02-community;
            }
            then reject;
        }
        term ALLOW-REMAINING {
            from protocol bgp;
            then {
                tag 328;
                accept;
            }
        }
    }
    policy-statement INTERNET-IN-export-to-bgp {
        term BLOCK-BGP-LEARNED-ROUTES {
            from {
                protocol [ isis ospf ];
                tag [ 318 328 ];
            }
            then reject;
        }
        term DONT-SEND-INTERNET-and-DEFAULT-prefix1 {
            from {
                protocol isis;
                tag 11108;
            }
            then reject;
        }
        term DONT-SEND-INTERNET-and-DEFAULT-prefix2 {
            from {
                protocol isis;
                tag 12108;
            }
            then reject;
        }
        term DONT-SEND-MGT-TOOLS-ROUTES {
            from {
                protocol [ isis ospf ];
                tag [ 215 225 315 325 ];
            }
            then reject;
        }
        term DONT-SEND-DEVZONE1-ROUTES {
            from {
                protocol [ isis ospf ];
                tag [ 213 223 313 323 ];
            }
            then reject;
        }
        term ALLOW-REMAINING {
            from protocol [ isis ospf ];
            then {
                community add INTERNET-IN-CE02-community;
                accept;
            }
        }
    }
    policy-statement INTERNET-IN-isis-to-INTERNET-IN-ospf {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 118;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 128;
            }
            then reject;
        }
        term RE-TAG-routes-from-ISP-EDGE1 {
            from {
                protocol isis;
                tag 11108;
            }
            then {
                tag 11108;
                accept;
            }
        }
        term RE-TAG-routes-from-ISP-EDGE2 {
            from {
                protocol isis;
                tag 12108;
            }
            then {
                tag 12108;
                accept;
            }
        }
        term ACCEPT-REMAINING {
            then {
                tag 228;
                accept;
            }
        }
    }
    policy-statement INTERNET-IN-ospf-to-INTERNET-IN-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol ospf;
                tag 218;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol ospf;
                tag 228;
            }
            then reject;
        }
        term REJECT-INTERNET-and-DEFAULT1 {
            from {
                protocol ospf;
                tag 11108;
            }
            then reject;
        }
        term REJECT-INTERNET-and-DEFAULT2 {
            from {
                protocol ospf;
                tag 12108;
            }
            then reject;
        }
        term ACCEPT-REMAINING {
            then {
                tag 128;
                accept;
            }
        }
    }
    policy-statement LOAD_BALANCE {
        then {
            load-balance per-packet;
        }
    }
    policy-statement MGT-TOOLS-bgp-to-MGT-TOOLS-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol bgp;
                community MGT-TOOLS-CE01-community;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol bgp;
                community MGT-TOOLS-CE02-community;
            }
            then reject;
        }
        term ALLOW-REMAINING {
            from protocol bgp;
            then {
                tag 325;
                accept;
            }
        }
    }
    policy-statement MGT-TOOLS-isis-to-MGT-TOOLS-bgp {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 315;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 325;
            }
            then reject;
        }
        term DONT-SEND-INTERNET-and-DEFAULT-prefix1 {
            from {
                protocol isis;
                tag 11108;
            }
            then reject;
        }
        term DONT-SEND-INTERNET-and-DEFAULT-prefix2 {
            from {
                protocol isis;
                tag 12108;
            }
            then reject;
        }
        term ALLOW-REMAINING {
            from protocol isis;
            then {
                community add MGT-TOOLS-CE02-community;
                accept;
            }
        }
    }
    policy-statement MGT-TOOLS-isis-to-MGT-TOOLS-ospf {
        term LOOP-PREVENTION1 {
            from {
                protocol isis;
                tag 115;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol isis;
                tag 125;
            }
            then reject;
        }
        term ACCEPT-REMAINING {
            then {
                tag 225;
                accept;
            }
        }
    }
    policy-statement MGT-TOOLS-ospf-to-MGT-TOOLS-isis {
        term LOOP-PREVENTION1 {
            from {
                protocol ospf;
                tag 215;
            }
            then reject;
        }
        term LOOP-PREVENTION2 {
            from {
                protocol ospf;
                tag 225;
            }
            then reject;
        }
        term ALLOW-INTERNET-and-DEFAULT1 {
            from {
                protocol ospf;
                tag 11108;
            }
            then {
                tag 11108;
                accept;
            }
        }
        term ALLOW-INTERNET-and-DEFAULT2 {
            from {
                protocol ospf;
                tag 12108;
            }
            then {
                tag 12108;
                accept;
            }
        }
        term REJECT-REMAINING {
            from protocol ospf;
            then reject;
        }
    }
    policy-statement export-direct {
        term from-direct {
            from protocol direct;
            then accept;
        }
    }
    policy-statement export-statics {
        term from-static {
            from protocol static;
            then accept;
        }
    }
    policy-statement reject-all {
        term reject {
            then reject;
        }
    }
    community ATL-DEVZONE-EXPORT members target:10:1103;
    community ATL-DEVZONE-IMPORT members target:10:2103;
    community DEVZONE1-CE01-community members origin:25:13;
    community DEVZONE1-CE02-community members origin:25:23;
    community INTERNET-IN-CE01-community members origin:25:18;
    community INTERNET-IN-CE02-community members origin:25:28;
    community INTERNET-OUT-CE01-community members origin:25:17;
    community INTERNET-OUT-CE02-community members origin:25:27;
    community MGT-TOOLS-CE01-community members origin:25:15;
    community MGT-TOOLS-CE02-community members origin:25:25;
}
routing-instances {
    CORP-PROD1 {
        instance-type vrf;
        interface ge-0/0/4.104;
        interface ge-0/0/8.104;
        interface ae0.104;
        interface ae1.104;
        interface lo0.104;
        route-distinguisher 1:104;
        vrf-import reject-all;
        vrf-export reject-all;
        protocols {
            ospf {
                external-preference 172;
                export CORP-PROD1-isis-to-CORP-PROD1-ospf;
                area 0.0.0.0 {
                    interface ge-0/0/4.104;
                    interface ge-0/0/8.104;
                }
            }
            isis {
                export CORP-PROD1-ospf-to-CORP-PROD1-isis;
                no-ipv6-routing;
                level 2 {
                    wide-metrics-only;
                    preference 18;
                    external-preference 180;
                }
                level 1 disable;
                interface ge-0/0/4.104 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/8.104 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae0.104 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae1.104 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface lo0.104 {
                    level 2 metric 10000;
                }
            }
        }
    }
    DEVZONE1 {
        instance-type vrf;
        interface ge-0/0/4.103;
        interface ge-0/0/6.103;
        interface ge-0/0/7.103;
        interface ge-0/0/8.103;
        interface ge-0/0/9.103;
        interface ae0.103;
        interface ae1.103;
        interface lo0.103;
        route-distinguisher 1:103;
        vrf-import reject-all;
        vrf-export reject-all;
        routing-options {
            static {
                route 10.110.57.13/32 next-hop 10.110.3.77;
            }
        }
        protocols {
            bgp {
                group ebgp {
                    type external;
                    export DEVZONE1-isis-to-DEVZONE1-bgp;
                    peer-as 10;
                    multipath;
                    neighbor 10.10.2.52;
                    neighbor 10.10.2.36;
                }
                group ibgp {
                    type internal;
                    neighbor 10.110.2.168 {
                        local-address 10.110.2.169;
                    }
                }
            }
            ospf {
                external-preference 172;
                export DEVZONE1-isis-to-DEVZONE1-ospf;
                area 0.0.0.0 {
                    interface ge-0/0/4.103;
                    interface ge-0/0/8.103;
                }
            }
            isis {
                export [ DEVZONE1-bgp-to-DEVZONE1-isis DEVZONE1-ospf-to-DEVZONE1-isis DEVZONE1-vip-to-isis ];
                no-ipv6-routing;
                level 2 {
                    wide-metrics-only;
                    preference 18;
                    external-preference 180;
                }
                level 1 disable;
                interface ge-0/0/4.103 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/6.103 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/8.103 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/9.103 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae0.103 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae1.103 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface lo0.103 {
                    level 2 metric 10000;
                }
            }
        }
    }
    ECOMM-1-PROD {
        instance-type vrf;
        interface ge-0/0/4.101;
        interface ge-0/0/7.101;
        interface ge-0/0/8.101;
        interface ae0.101;
        interface ae1.101;
        interface lo0.101;
        route-distinguisher 1:101;
        vrf-import reject-all;
        vrf-export reject-all;
        routing-options {
            static {
                route 10.110.57.10/32 next-hop 10.110.3.73;
                route 10.110.57.11/32 next-hop 10.110.3.73;
                route 10.110.57.23/32 next-hop 10.110.3.73;
                route 10.110.57.24/32 next-hop 10.110.3.73;
                route 10.110.57.25/32 next-hop 10.110.3.73;
            }
        }
        protocols {
            ospf {
                external-preference 172;
                export ECOMM-1-PROD-isis-to-ECOMM-1-PROD-ospf;
                area 0.0.0.0 {
                    interface ge-0/0/4.101;
                    interface ge-0/0/8.101;
                }
            }
            isis {
                export [ ECOMM-1-PROD-ospf-to-ECOMM-1-PROD-isis ECOMM-1-PROD-vip-to-isis ];
                no-ipv6-routing;
                level 2 {
                    wide-metrics-only;
                    preference 18;
                    external-preference 180;
                }
                level 1 disable;
                interface ge-0/0/4.101 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/8.101 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae0.101 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae1.101 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface lo0.101 {
                    level 2 metric 10000;
                }
            }
        }
    }
    ECOMM-1-QA {
        instance-type vrf;
        interface ge-0/0/4.102;
        interface ge-0/0/7.102;
        interface ge-0/0/8.102;
        interface ae0.102;
        interface ae1.102;
        interface lo0.102;
        route-distinguisher 1:102;
        vrf-import reject-all;
        vrf-export reject-all;
        protocols {
            ospf {
                external-preference 172;
                export ECOMM-1-QA-isis-to-ECOMM-1-QA-ospf;
                area 0.0.0.0 {
                    interface ge-0/0/4.102;
                    interface ge-0/0/8.102;
                }
            }
            isis {
                export ECOMM-1-QA-ospf-to-ECOMM-1-QA-isis;
                no-ipv6-routing;
                level 2 {
                    wide-metrics-only;
                    preference 18;
                    external-preference 180;
                }
                level 1 disable;
                interface ge-0/0/4.102 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/8.102 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae0.102 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae1.102 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface lo0.102 {
                    level 2 metric 10000;
                }
            }
        }
    }
    INTERNET-IN {
        instance-type vrf;
        interface ge-0/0/4.108;
        interface ge-0/0/6.108;
        interface ge-0/0/8.108;
        interface ge-0/0/9.108;
        interface ge-0/0/10.108;
        interface ge-0/0/11.108;
        interface lo0.108;
        route-distinguisher 1:108;
        vrf-import reject-all;
        vrf-export reject-all;
        protocols {
            bgp {
                group ebgp {
                    type external;
                    export INTERNET-IN-export-to-bgp;
                    peer-as 10;
                    multipath;
                    neighbor 10.10.2.58;
                    neighbor 10.10.2.42;
                }
                group ibgp {
                    type internal;
                    neighbor 10.110.2.180 {
                        local-address 10.110.2.181;
                    }
                    neighbor 10.110.3.8;
                    neighbor 10.110.3.16 {
                        local-address 10.110.3.17;
                    }
                }
            }
            ospf {
                external-preference 172;
                export INTERNET-IN-isis-to-INTERNET-IN-ospf;
                area 0.0.0.0 {
                    interface ge-0/0/4.108;
                    interface ge-0/0/8.108;
                }
            }
            isis {
                export [ INTERNET-IN-bgp-to-INTERNET-IN-isis INTERNET-IN-ospf-to-INTERNET-IN-isis ];
                no-ipv6-routing;
                level 2 {
                    wide-metrics-only;
                    preference 180;
                    external-preference 180;
                }
                level 1 disable;
                interface ge-0/0/4.108 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/6.108 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/8.108 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/9.108 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/10.108 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/11.108 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface lo0.108 {
                    level 2 metric 10000;
                }
            }
        }
    }
    INTERNET-OUT {
        instance-type vrf;
        interface ge-0/0/6.107;
        interface ge-0/0/8.107;
        interface ge-0/0/9.107;
        interface ge-0/0/10.107;
        interface ge-0/0/11.107;
        interface lo0.107;
        route-distinguisher 1:107;
        vrf-import reject-all;
        vrf-export reject-all;
        protocols {
            bgp {
                group ebgp {
                    type external;
                    peer-as 10;
                    multipath;
                    neighbor 10.10.2.60;
                    neighbor 10.10.2.44;
                }
                group ibgp {
                    type internal;
                    neighbor 10.110.2.184 {
                        local-address 10.110.2.185;
                    }
                    neighbor 10.110.3.6;
                    neighbor 10.110.3.14 {
                        local-address 10.110.3.15;
                    }
                }
            }
            isis {
                no-ipv6-routing;
                level 2 {
                    wide-metrics-only;
                    preference 18;
                    external-preference 180;
                }
                level 1 disable;
                interface ge-0/0/6.107 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/8.107 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/9.107 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/10.107 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/11.107 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface lo0.107 {
                    level 2 metric 10000;
                }
            }
        }
    }
    MGT-TOOLS {
        instance-type vrf;
        interface ge-0/0/4.105;
        interface ge-0/0/6.105;
        interface ge-0/0/8.105;
        interface ge-0/0/9.105;
        interface ae0.105;
        interface ae1.105;
        interface lo0.105;
        route-distinguisher 1:105;
        vrf-import reject-all;
        vrf-export reject-all;
        protocols {
            bgp {
                group ebgp {
                    type external;
                    export MGT-TOOLS-isis-to-MGT-TOOLS-bgp;
                    peer-as 10;
                    multipath;
                    neighbor 10.10.2.56;
                    neighbor 10.10.2.40;
                }
                group ibgp {
                    type internal;
                    neighbor 10.110.2.176 {
                        local-address 10.110.2.177;
                    }
                }
            }
            ospf {
                external-preference 172;
                export MGT-TOOLS-isis-to-MGT-TOOLS-ospf;
                area 0.0.0.0 {
                    interface ge-0/0/4.105;
                    interface ge-0/0/8.105;
                }
            }
            isis {
                export [ MGT-TOOLS-ospf-to-MGT-TOOLS-isis MGT-TOOLS-bgp-to-MGT-TOOLS-isis ];
                no-ipv6-routing;
                level 2 {
                    wide-metrics-only;
                    preference 18;
                    external-preference 180;
                }
                level 1 disable;
                interface ge-0/0/4.105 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/6.105 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/8.105 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ge-0/0/9.105 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae0.105 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface ae1.105 {
                    point-to-point;
                    level 2 metric 10000;
                }
                interface lo0.105;
            }
        }
    }
}
