Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 207 0009.0000.0001   dynamic   30 F F  eth1/4
* 207 0010.0000.0001   dynamic   30 F F  eth1/5
* 207 0011.0000.0001   dynamic   30 F F  eth1/6
* 207 0012.0000.0001   dynamic   30 F F  eth1/7
* -2 0011.00da.a581   dynamic   30 F F  sup-eth1(R)
* -2 0011.0000.0017   dynamic   30 F F  sup-eth1(R)
* -2 0011.0000.0011   dynamic   30 F F  sup-eth1(R)
* -2 0011.0000.0005   dynamic   30 F F  sup-eth1(R)
* -2 0011.0000.0013   dynamic   30 F F  sup-eth1(R)
* -2 0011.0000.0016   dynamic   30 F F  sup-eth1(R)
