Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 214 0016.0000.0002   dynamic   30 F F  eth1/4
* 214 0017.0000.0002   dynamic   30 F F  eth1/5
* 214 0018.0000.0002   dynamic   30 F F  eth1/6
* 214 0019.0000.0002   dynamic   30 F F  eth1/7
* -2 0018.0000.0012   dynamic   30 F F  sup-eth1(R)
* -2 0018.0000.001f   dynamic   30 F F  sup-eth1(R)
* -2 0018.0077.e791   dynamic   30 F F  sup-eth1(R)
* -2 0018.0000.001b   dynamic   30 F F  sup-eth1(R)
* -2 0018.0000.0004   dynamic   30 F F  sup-eth1(R)
* -2 0018.0000.0016   dynamic   30 F F  sup-eth1(R)
