
feature isis
feature interface-vlan

lldp timer 10
!
hostname atl-dc01-acc13
!
spanning-tree mode mst
!
vlan 213,254-255
!
vrf context MGT-TOOLS
!
interface Ethernet1/1
  no switchport
  ip address 10.100.0.190/31
!
interface Ethernet1/2
  no switchport
!
interface Ethernet1/2.105
  encapsulation dot1q 105
  vrf member MGT-TOOLS
  ip address 10.110.1.101/31
  ip router isis Osiris-MGT-TOOLS
  isis network point-to-point
!
interface Ethernet1/3
  no switchport
!
interface Ethernet1/3.105
  encapsulation dot1q 105
  vrf member MGT-TOOLS
  ip address 10.110.1.97/31
  ip router isis Osiris-MGT-TOOLS
  isis network point-to-point
!
interface Ethernet1/4
  switchport mode access
  switchport access vlan 213
!
interface Ethernet1/5
  switchport mode access
  switchport access vlan 213
!
interface Ethernet1/6
  switchport mode access
  switchport access vlan 213
!
interface Ethernet1/7
  switchport mode access
  switchport access vlan 213
!
interface Ethernet1/8
  no switchport
!
interface Ethernet1/9
  no switchport
!
interface Ethernet1/10
  switchport mode trunk
  switchport trunk allowed vlan 254-255
  switchport mode trunk
!
interface Ethernet1/11
  switchport mode trunk
  switchport trunk allowed vlan 254-255
  switchport mode trunk
!
interface Ethernet1/12
  no switchport
!
interface Ethernet1/13
  no switchport
!
interface Ethernet1/14
  no switchport
!
interface Ethernet1/15
  no switchport
!
interface Ethernet1/16
  no switchport
!
interface Ethernet1/17
  no switchport
!
interface Ethernet1/18
  no switchport
!
interface Ethernet1/19
  no switchport
!
interface loopback0
  ip address 10.110.4.15/32
!
interface mgmt0
  ip address 10.110.37.23/24
!
interface Vlan213
  vrf member MGT-TOOLS
  ip address 10.101.16.1/25
  ip router isis Osiris-MGT-TOOLS
!
interface Vlan254
  vrf member MGT-TOOLS
  ip address 10.101.24.1/24
  ip router isis Osiris-MGT-TOOLS
!
interface Vlan255
  vrf member MGT-TOOLS
  ip address 10.101.25.1/24
  ip router isis Osiris-MGT-TOOLS
!
router isis Osiris-MGT-TOOLS
  vrf MGT-TOOLS
  net 49.0001.0101.1000.4015.00
  is-type level-2
  redistribute connected
  address-family ipv4 unicast
!