Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 204 0018.0000.0000   dynamic   30 F F  eth1/4
* 204 0019.0000.0000   dynamic   30 F F  eth1/5
* 204 0020.0000.0000   dynamic   30 F F  eth1/6
* 204 0021.0000.0000   dynamic   30 F F  eth1/7
* -2 0008.00d9.aa1b   dynamic   30 F F  sup-eth1(R)
* -2 0008.0000.001c   dynamic   30 F F  sup-eth1(R)
* -2 0008.0000.001e   dynamic   30 F F  sup-eth1(R)
* -2 0008.0000.0010   dynamic   30 F F  sup-eth1(R)
* -2 0008.0000.001a   dynamic   30 F F  sup-eth1(R)
* -2 0008.0000.0018   dynamic   30 F F  sup-eth1(R)
