show lldp neighbors | no-more
Local Interface    Parent Interface    Chassis Id          Port info          System Name
ge-0/0/1           -                   00:05:86:71:42:c0   514                usa-core-p01        
ge-0/0/2           -                   00:05:86:71:aa:c0   514                usa-core-p02        
ge-0/0/4           -                   00:05:86:71:d1:c0   519                atl-ce02            
ge-0/0/3           -                   00:05:86:71:df:c0   519                atl-ce01            


LLDP nbr -- interface ge-0/0/1
LLDP Neighbor Information:
Local Information:
Index: 3 Time to live: 120 Time mark: Thu Aug 31 19:32:20 2017 Age: 8 secs 
Local Interface    : ge-0/0/1
Parent Interface   : -
Local Port ID      : 514
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:42:c0
Port type          : Locally assigned
Port ID            : 514
Port description   : ge-0/0/1
System name        : usa-core-p01
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3




LLDP nbr -- interface ge-0/0/2
LLDP Neighbor Information:
Local Information:
Index: 1 Time to live: 120 Time mark: Thu Aug 31 19:32:20 2017 Age: 8 secs 
Local Interface    : ge-0/0/2
Parent Interface   : -
Local Port ID      : 515
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:aa:c0
Port type          : Locally assigned
Port ID            : 514
Port description   : ge-0/0/1
System name        : usa-core-p02
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3




LLDP nbr -- interface ge-0/0/4
LLDP Neighbor Information:
Local Information:
Index: 5 Time to live: 120 Time mark: Thu Aug 31 19:32:19 2017 Age: 9 secs 
Local Interface    : ge-0/0/4
Parent Interface   : -
Local Port ID      : 517
Ageout Count      : 1

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:d1:c0
Port type          : Locally assigned
Port ID            : 519
Port description   : To ATL-CORE-PE01
System name        : atl-ce02
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1518)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (103), VLAN Name (vlan-103)
       Index    : 4

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (105), VLAN Name (vlan-105)
       Index    : 5

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (107), VLAN Name (vlan-107)
       Index    : 6

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (108), VLAN Name (vlan-108)
       Index    : 7




LLDP nbr -- interface ge-0/0/3
LLDP Neighbor Information:
Local Information:
Index: 6 Time to live: 120 Time mark: Thu Aug 31 19:32:16 2017 Age: 12 secs 
Local Interface    : ge-0/0/3
Parent Interface   : -
Local Port ID      : 516
Ageout Count      : 1

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:df:c0
Port type          : Locally assigned
Port ID            : 519
Port description   : To ATL-CORE-PE01
System name        : atl-ce01
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1518)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (103), VLAN Name (vlan-103)
       Index    : 4

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (105), VLAN Name (vlan-105)
       Index    : 5

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (107), VLAN Name (vlan-107)
       Index    : 6

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (108), VLAN Name (vlan-108)
       Index    : 7



