Interface Ethernet1 detected 0 LLDP neighbors:

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 0002.0044.63ef/Ethernet11, age 6 seconds
  Discovered 13 days, 21:57:48 ago; Last changed 13 days, 1:01:33 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0002.0044.63ef
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet11"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-spine02"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.37.26
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 999001
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 0001.0071.ab80/Ethernet11, age 10 seconds
  Discovered 13 days, 21:57:26 ago; Last changed 13 days, 1:01:32 ago
    - Chassis ID type: MAC address (4)
      Chassis ID     : 0001.0071.ab80
    - Port ID type: Interface name (5)
      Port ID     : "Ethernet11"
    - Time To Live: 120 seconds
    - System Name: "atl-dc01-spine01"
    - System Description: "Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS"
    - System Capabilities : Bridge, Router
      Enabled Capabilities: Bridge, Router
    - Management Address Subtype: IPv4 (1)
      Management Address        : 10.110.37.25
      Interface Number Subtype  : ifIndex (2)
      Interface Number          : 999001
      OID String                : 
    - IEEE802.1 Port VLAN ID: 0
    - IEEE802.1/IEEE802.3 Link Aggregation
      Link Aggregation Status: Capable, Disabled (0x01)
      Port ID                : 0
    - IEEE802.3 Maximum Frame Size: 9236 bytes

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Ethernet5 detected 0 LLDP neighbors:

Interface Ethernet6 detected 0 LLDP neighbors:

Interface Ethernet7 detected 0 LLDP neighbors:

Interface Ethernet8 detected 0 LLDP neighbors:

Interface Ethernet9 detected 0 LLDP neighbors:

Interface Ethernet10 detected 0 LLDP neighbors:

Interface Ethernet11 detected 0 LLDP neighbors:

Interface Ethernet12 detected 0 LLDP neighbors:

Interface Ethernet13 detected 0 LLDP neighbors:

Interface Ethernet14 detected 0 LLDP neighbors:

Interface Ethernet15 detected 0 LLDP neighbors:

Interface Ethernet16 detected 0 LLDP neighbors:

Interface Ethernet17 detected 0 LLDP neighbors:

Interface Ethernet18 detected 0 LLDP neighbors:

Interface Ethernet19 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

