Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 205 0001.0000.0000   dynamic   30 F F  eth1/4
* 205 0002.0000.0000   dynamic   30 F F  eth1/5
* 205 0003.0000.0000   dynamic   30 F F  eth1/6
* 205 0004.0000.0000   dynamic   30 F F  eth1/7
* 251 0050.56b4.0d6b   dynamic   30 F F  eth1/10
* 251 0050.56b4.f297   dynamic   30 F F  eth1/11
* 252 0050.56b4.7a18   dynamic   30 F F  eth1/10
* 253 0050.56b4.c64f   dynamic   30 F F  eth1/11
* -2 0009.0000.001c   dynamic   30 F F  sup-eth1(R)
* -2 0009.0000.0022   dynamic   30 F F  sup-eth1(R)
* -2 0009.0025.28c6   dynamic   30 F F  sup-eth1(R)
* -2 0009.0000.0028   dynamic   30 F F  sup-eth1(R)
* -2 0009.0000.0020   dynamic   30 F F  sup-eth1(R)
* -2 0009.0000.002a   dynamic   30 F F  sup-eth1(R)
* -2 0009.0000.001e   dynamic   30 F F  sup-eth1(R)
* -2 0009.0000.000f   dynamic   30 F F  sup-eth1(R)
