
feature isis
feature interface-vlan

lldp timer 10
!
hostname atl-dc01-acc10
!
spanning-tree mode mst
!
vlan 210
!
vrf context DEVZONE1
!
interface Ethernet1/1
  no switchport
  ip address 10.100.0.194/31
!
interface Ethernet1/2
  no switchport
!
interface Ethernet1/2.103
  encapsulation dot1q 103
  vrf member DEVZONE1
  ip address 10.110.1.77/31
  ip router isis Osiris-DEVZONE1
  isis network point-to-point
!
interface Ethernet1/3
  no switchport
!
interface Ethernet1/3.103
  encapsulation dot1q 103
  vrf member DEVZONE1
  ip address 10.110.1.73/31
  ip router isis Osiris-DEVZONE1
  isis network point-to-point
!
interface Ethernet1/4
  switchport mode access
  switchport access vlan 210
!
interface Ethernet1/5
  switchport mode access
  switchport access vlan 210
!
interface Ethernet1/6
  switchport mode access
  switchport access vlan 210
!
interface Ethernet1/7
  switchport mode access
  switchport access vlan 210
!
interface Ethernet1/8
  no switchport
!
interface Ethernet1/9
  no switchport
!
interface Ethernet1/10
  no switchport
!
interface Ethernet1/11
  no switchport
!
interface Ethernet1/12
  no switchport
!
interface Ethernet1/13
  no switchport
!
interface Ethernet1/14
  no switchport
!
interface Ethernet1/15
  no switchport
!
interface Ethernet1/16
  no switchport
!
interface Ethernet1/17
  no switchport
!
interface Ethernet1/18
  no switchport
!
interface Ethernet1/19
  no switchport
!
interface loopback0
  ip address 10.110.4.12/32
!
interface mgmt0
  ip address 10.110.37.20/24
!
interface Vlan210
  vrf member DEVZONE1
  ip address 10.101.14.129/25
!
router isis Osiris-DEVZONE1
  vrf DEVZONE1
  net 49.0001.0101.1000.4012.00
  is-type level-2
  redistribute static
  redistribute connected
  address-family ipv4 unicast
!