Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     10.100.0.112/31 
                                   iso     
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
ge-0/0/1                up    up
ge-0/0/2                up    up
ge-0/0/2.101            up    up   aenet    --> ae1.101
ge-0/0/2.102            up    up   aenet    --> ae1.102
ge-0/0/2.103            up    up   aenet    --> ae1.103
ge-0/0/2.104            up    up   aenet    --> ae1.104
ge-0/0/2.105            up    up   aenet    --> ae1.105
ge-0/0/2.32767          up    up   aenet    --> ae1.32767
ge-0/0/3                up    up
ge-0/0/3.101            up    up   aenet    --> ae0.101
ge-0/0/3.102            up    up   aenet    --> ae0.102
ge-0/0/3.103            up    up   aenet    --> ae0.103
ge-0/0/3.104            up    up   aenet    --> ae0.104
ge-0/0/3.105            up    up   aenet    --> ae0.105
ge-0/0/3.32767          up    up   aenet    --> ae0.32767
ge-0/0/4                up    up
ge-0/0/4.101            up    up   inet     10.110.2.194/30 
                                   multiservice
ge-0/0/4.102            up    up   inet     10.110.2.198/30 
                                   multiservice
ge-0/0/4.103            up    up   inet     10.110.2.202/30 
                                   multiservice
ge-0/0/4.104            up    up   inet     10.110.2.206/30 
                                   multiservice
ge-0/0/4.105            up    up   inet     10.110.2.210/30 
                                   multiservice
ge-0/0/4.108            up    up   inet     10.110.2.214/30 
                                   multiservice
ge-0/0/4.32767          up    up   multiservice
ge-0/0/5                up    up
ge-0/0/6                up    up
ge-0/0/6.103            up    up   inet     10.10.2.5/31    
                                   multiservice
ge-0/0/6.105            up    up   inet     10.10.2.9/31    
                                   multiservice
ge-0/0/6.107            up    up   inet     10.10.2.13/31   
                                   multiservice
ge-0/0/6.108            up    up   inet     10.10.2.11/31   
                                   multiservice
ge-0/0/6.32767          up    up   multiservice
ge-0/0/7                up    up
ge-0/0/7.104            up    up   inet     10.110.3.98/31  
                                   multiservice
ge-0/0/7.105            up    up   inet     10.110.3.100/31 
                                   multiservice
ge-0/0/7.108            up    up   inet     10.110.3.90/31  
                                   multiservice
ge-0/0/7.32767          up    up   multiservice
ge-0/0/8                up    up
ge-0/0/8.101            up    up   inet     10.110.2.160/31 
                                   iso     
                                   multiservice
ge-0/0/8.102            up    up   inet     10.110.2.164/31 
                                   iso     
                                   multiservice
ge-0/0/8.103            up    up   inet     10.110.2.168/31 
                                   iso     
                                   multiservice
ge-0/0/8.104            up    up   inet     10.110.2.172/31 
                                   iso     
                                   multiservice
ge-0/0/8.105            up    up   inet     10.110.2.176/31 
                                   iso     
                                   multiservice
ge-0/0/8.107            up    up   inet     10.110.2.184/31 
                                   iso     
                                   multiservice
ge-0/0/8.108            up    up   inet     10.110.2.180/31 
                                   iso     
                                   multiservice
ge-0/0/8.32767          up    up   multiservice
ge-0/0/9                up    up
ge-0/0/9.103            up    up   inet     10.10.2.21/31   
                                   multiservice
ge-0/0/9.105            up    up   inet     10.10.2.25/31   
                                   multiservice
ge-0/0/9.107            up    up   inet     10.10.2.29/31   
                                   multiservice
ge-0/0/9.108            up    up   inet     10.10.2.27/31   
                                   multiservice
ge-0/0/9.32767          up    up   multiservice
ge-0/0/10               up    up
ge-0/0/10.107           up    up   inet     10.110.3.3/31   
                                   iso     
                                   multiservice
ge-0/0/10.108           up    up   inet     10.110.3.5/31   
                                   iso     
                                   multiservice
ge-0/0/10.32767         up    up   multiservice
ge-0/0/11               up    up
ge-0/0/11.107           up    up   inet     10.110.3.11/31  
                                   iso     
                                   multiservice
ge-0/0/11.108           up    up   inet     10.110.3.13/31  
                                   iso     
                                   multiservice
ge-0/0/11.32767         up    up   multiservice
ge-0/0/12               up    up
ge-0/0/12.101           up    up   aenet    --> ae1.101
ge-0/0/12.102           up    up   aenet    --> ae1.102
ge-0/0/12.103           up    up   aenet    --> ae1.103
ge-0/0/12.104           up    up   aenet    --> ae1.104
ge-0/0/12.105           up    up   aenet    --> ae1.105
ge-0/0/12.32767         up    up   aenet    --> ae1.32767
ge-0/0/13               up    up
ge-0/0/13.101           up    up   aenet    --> ae0.101
ge-0/0/13.102           up    up   aenet    --> ae0.102
ge-0/0/13.103           up    up   aenet    --> ae0.103
ge-0/0/13.104           up    up   aenet    --> ae0.104
ge-0/0/13.105           up    up   aenet    --> ae0.105
ge-0/0/13.32767         up    up   aenet    --> ae0.32767
ge-0/0/14               up    up
ge-0/0/15               up    up
ge-0/0/16               up    up
ge-0/0/17               up    up
ge-0/0/18               up    up
ge-0/0/19               up    down
ge-0/0/20               up    down
ge-0/0/21               up    down
ge-0/0/22               up    down
ae0                     up    up
ae0.101                 up    up   inet     10.110.2.33/31  
                                   iso     
                                   multiservice
ae0.102                 up    up   inet     10.110.2.37/31  
                                   iso     
                                   multiservice
ae0.103                 up    up   inet     10.110.2.41/31  
                                   iso     
                                   multiservice
ae0.104                 up    up   inet     10.110.2.45/31  
                                   iso     
                                   multiservice
ae0.105                 up    up   inet     10.110.2.49/31  
                                   iso     
                                   multiservice
ae0.32767               up    up   multiservice
ae1                     up    up
ae1.101                 up    up   inet     10.110.2.97/31  
                                   iso     
                                   multiservice
ae1.102                 up    up   inet     10.110.2.101/31 
                                   iso     
                                   multiservice
ae1.103                 up    up   inet     10.110.2.105/31 
                                   iso     
                                   multiservice
ae1.104                 up    up   inet     10.110.2.109/31 
                                   iso     
                                   multiservice
ae1.105                 up    up   inet     10.110.2.113/31 
                                   iso     
                                   multiservice
ae1.32767               up    up   multiservice
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     172.16.0.1/16   
                                   inet6    fe80::5254:ff:fee4:70ee/64
fxp0                    up    up
gre                     up    up
ipip                    up    up
irb                     up    up
lo0                     up    up
lo0.0                   up    up  
lo0.101                 up    up   iso      49.0001.0100.1101.4017
lo0.102                 up    up   iso      49.0001.0100.1102.4017
lo0.103                 up    up   iso      49.0001.0100.1103.4017
lo0.104                 up    up   iso      49.0001.0100.1104.4017
lo0.105                 up    up   iso      49.0001.0100.1105.4017
lo0.107                 up    up   iso      49.0001.0100.1106.4017
lo0.108                 up    up   iso      49.0001.0100.1107.4017
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet     128.0.0.1           --> 0/0
                                            128.0.0.4           --> 0/0
                                   inet6    fe80::203:f:fc00:17
lo0.32768               up    up  
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
tap                     up    up
vtep                    up    up

