Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 211 0004.0000.0001   dynamic   30 F F  eth1/4
* 211 0005.0000.0001   dynamic   30 F F  eth1/5
* 211 0006.0000.0002   dynamic   30 F F  eth1/6
* 211 0007.0000.0002   dynamic   30 F F  eth1/7
* -2 0015.0000.0024   dynamic   30 F F  sup-eth1(R)
* -2 0015.0000.002e   dynamic   30 F F  sup-eth1(R)
* -2 0015.0000.0021   dynamic   30 F F  sup-eth1(R)
* -2 0015.002c.4062   dynamic   30 F F  sup-eth1(R)
* -2 0015.0000.0029   dynamic   30 F F  sup-eth1(R)
* -2 0015.0000.0010   dynamic   30 F F  sup-eth1(R)
