Failover On 
Failover unit Secondary
Failover LAN Interface: LANFAIL GigabitEthernet0/3 (up)
Reconnect timeout 0:00:00
Unit Poll frequency 1 seconds, holdtime 15 seconds
Interface Poll frequency 5 seconds, holdtime 25 seconds
Interface Policy 1
Monitored Interfaces 2 of 111 maximum
MAC Address Move Notification Interval not set
Version: Ours 9.3(2)200, Mate 9.3(2)200
Last Failover at: 02:12:03 UTC Aug 18 2017
	This host: Secondary - Standby Ready 
		Active time: 4961 (sec)
		slot 0: empty
		  Interface GigabitEthernet0/0 (10.100.0.9): Normal (Waiting)
		  Interface outside (10.110.3.77): Normal (Not-Monitored)
		  Interface inside (10.110.3.85): Normal (Not-Monitored)
		  Interface management (10.110.37.202): Unknown (Waiting)
	Other host: Primary - Active 
		Active time: 1192758 (sec)
		  Interface GigabitEthernet0/0 (10.100.0.13): Testing (Waiting)
		  Interface outside (10.110.3.76): Normal (Not-Monitored)
		  Interface inside (10.110.3.84): Normal (Not-Monitored)
		  Interface management (10.110.37.201): Unknown (Waiting)

Stateful Failover Logical Update Statistics
	Link : LANFAIL GigabitEthernet0/3 (up)
	Stateful Obj 	xmit       xerr       rcv        rerr      
	General		158921     0          393929     4         
	sys cmd  	158921     0          158921     0         
	up time  	0          0          0          0         
	RPC services  	0          0          0          0         
	TCP conn 	0          0          0          0         
	UDP conn 	0          0          0          0         
	ARP tbl  	0          0          228650     0         
	Xlate_Timeout  	0          0          0          0         
	IPv6 ND tbl  	0          0          0          0         
	VPN IKEv1 SA 	0          0          0          0         
	VPN IKEv1 P2 	0          0          0          0         
	VPN IKEv2 SA 	0          0          0          0         
	VPN IKEv2 P2 	0          0          0          0         
	VPN CTCP upd 	0          0          0          0         
	VPN SDI upd 	0          0          0          0         
	VPN DHCP upd 	0          0          0          0         
	SIP Session 	0          0          0          0         
	Route Session 	0          0          6357       4         
	Router ID 	0          0          0          0         
	User-Identity 	0          0          1          0         
	CTS SGTNAME 	0          0          0          0         
	CTS PAC 	0          0          0          0         
	TrustSec-SXP 	0          0          0          0         
	IPv6 Route 	0          0          0          0         
	STS Table 	0          0          0          0         

	Logical Update Queue Information
	 	 	Cur 	Max 	Total
	Recv Q: 	0 	10 	1044306
	Xmit Q: 	0 	1 	158921

