show ip mroute
PIM Sparse Mode Multicast Routing Table
Flags: E - Entry forwarding on the RPT, J - Joining to the SPT
    R - RPT bit is set, S - SPT bit is set, L - Source is attached
    W - Wildcard entry, X - External component interest
    I - SG Include Join alert rcvd, P - (*,G) Programmed in hardware
    H - Joining SPT due to policy, D - Joining SPT due to protocol
    Z - Entry marked for deletion, C - Learned from a DR via a register
    A - Learned via Anycast RP Router, M - Learned via MSDP
    N - May notify MSDP, K - Keepalive timer not running
    T - Switching Incoming Interface, B - Learned via Border Router
RPF route: U - From unicast routing table
           M - From multicast routing table


show ip mfib


show ip mfib software


show ip pim config-sanity
! 'ip multicast-routing' is not configured, PIM is not running.
DISCLAIMER: Below are only hints of potential PIM misconfiguration.
They do not necessary imply that there is a real problem.

PIM is not enabled on any interface
No RP configured


show ip pim neighbor
! 'ip multicast-routing' is not configured, PIM is not running.
PIM Neighbor Table
Neighbor Address   Interface        Uptime     Expires    Mode      


show ip pim protocol counters
! 'ip multicast-routing' is not configured, PIM is not running.
PIM Control Counters
                         Received     Rx Error  Rx Filtered         Sent     Tx Error  Tx Filtered
Assert                          0            0            0            0            0            0
Bootstrap Router                0            0            0            0            0            0
CRP Advertisement               0            0            0            0            0            0
Graft                           0            0            0            0            0            0
Graft Ack                       0            0            0            0            0            0
Hello                           0            0            0            0            0            0
Join/Prune                      0            0            0            0            0            0
Register                        0            0            0            0            0            0
Register Stop                   0            0            0            0            0            0


show ip pim upstream joins


show ip pim interface detail
! 'ip multicast-routing' is not configured, PIM is not running.


