PARTITION: Common

---------------------------------------------------------------------
Ltm::Pool: app1-db-pool                
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.11.130%1:5432 
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app1-db-pool        
  |   IP Address     : 10.101.11.130%1     
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.11.131%1:5432 
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app1-db-pool        
  |   IP Address     : 10.101.11.131%1     
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
---------------------------------------------------------------------
Ltm::Pool: app1-web-pool               
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.10.2%1:any    
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app1-web-pool       
  |   IP Address     : 10.101.10.2%1       
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.10.3%1:any    
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app1-web-pool       
  |   IP Address     : 10.101.10.3%1       
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
---------------------------------------------------------------------
Ltm::Pool: app2-api-pool               
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.15.2%4:443    
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app2-api-pool       
  |   IP Address     : 10.101.15.2%4       
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.15.3%4:443    
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app2-api-pool       
  |   IP Address     : 10.101.15.3%4       
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
---------------------------------------------------------------------
Ltm::Pool: app3-api-pool               
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.23.10%1:443   
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app3-api-pool       
  |   IP Address     : 10.101.23.10%1      
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
---------------------------------------------------------------------
Ltm::Pool: app3-db-pool                
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.22.10%1:5432  
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app3-db-pool        
  |   IP Address     : 10.101.22.10%1      
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
---------------------------------------------------------------------
Ltm::Pool: app3-web-pool               
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.21.10%1:any   
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app3-web-pool       
  |   IP Address     : 10.101.21.10%1      
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.21.11%1:any   
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : app3-web-pool       
  |   IP Address     : 10.101.21.11%1      
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
---------------------------------------------------------------------
Ltm::Pool: jenkins-01-pool             
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.14.130%3:443  
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : jenkins-01-pool     
  |   IP Address     : 10.101.14.130%3     
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.14.131%3:443  
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : jenkins-01-pool     
  |   IP Address     : 10.101.14.131%3     
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
---------------------------------------------------------------------
Ltm::Pool: radius-01-pool              
---------------------------------------------------------------------
Status                                 
  Availability : unknown               
  State        : enabled               
  Reason       : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  Monitor      : none                  
  Minimum Active Members : 0           
  Current Active Members : 0           
          Total Requests : 0           
        Current Sessions : 0           
                                       
Traffic                                  ServerSide
  Bits In                                         0
  Bits Out                                        0
  Packets In                                      0
  Packets Out                                     0
  Current Connections                             0
  Maximum Connections                             0
  Total Connections                               0
                                       
Connection Queue                               Pool  Pool and members
  Number of connections queued now                0                 0
  Number of connections serviced                  0                 0
  Queue head entry age (ms)                       0                 0
  Maximum queue entry age ever (ms)               0                 0
  Maximum queue entry age recently (ms)           0                 0
  Average queue entry age (ms)                    0                 0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.25.10%5:443   
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : radius-01-pool      
  |   IP Address     : 10.101.25.10%5      
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0
  --------------------------------------------------------------
  | Ltm::Pool Member: 10.101.25.11%5:443   
  --------------------------------------------------------------
  | Status                                 
  |   Availability   : unknown             
  |   State          : enabled             
  |   Reason         : Pool member does not have service checking enabled
  |   Monitor        : none                
  |   Monitor Status : unchecked           
  |   Session Status : enabled             
  |   Pool Name      : radius-01-pool      
  |   IP Address     : 10.101.25.11%5      
  |                                        
  | Traffic                                  ServerSide  General
  |   Bits In                                         0        -
  |   Bits Out                                        0        -
  |   Packets In                                      0        -
  |   Packets Out                                     0        -
  |   Current Connections                             0        -
  |   Maximum Connections                             0        -
  |   Total Connections                               0        -
  |   Total Requests                                  -        0
  |   Current Sessions                                -        0
  |                                        
  | Connection Queue                       
  |   Number of connections queued now                0
  |   Number of connections serviced                  0
  |   Queue head entry age (ms)                       0
  |   Maximum queue entry age ever (ms)               0
  |   Maximum queue entry age recently (ms)           0
  |   Average queue entry age (ms)                    0


