----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net::Interface
Name  Status           Mac-Addr   MTU   Bits    Bits   Pkts   Pkts  Mcast  Mcast  Drops  Drops  Errs  Errs  Colli  DoubleTag  DoubleTag     Media  Flow  Trunk    Aggreg
                                          In     Out     In    Out     In    Out     In    Out    In   Out  sions    Pkts In   Pkts Out            Ctrl                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1.1       up  12:34:56:00:00:03  1500  82.0M    1.2M  46.7K   3.3K      0      0      0      0     0     0      0          0          0      none  none   none  detached
1.2       up  12:34:56:00:00:04  1500  81.9M    1.1M  46.7K   3.3K      0      0      0      0     0     0      0          0          0      none  none   none  detached
1.3   uninit  12:34:56:00:00:05  9198      0       0      0      0      0      0      0      0     0     0      0          0          0      none  none   none  detached
1.4   uninit  12:34:56:00:00:06  9198      0       0      0      0      0      0      0      0     0     0      0          0          0      none  none   none  detached
mgmt      up  12:34:56:00:00:02  1500  26.4M  208.7M  35.9K  35.7K      0      0      0      0     0     0      0          0          0  100TX-FD  none   none  detached
