Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                VM598CEE488E      VMX
Midplane        
Routing Engine                                           RE-VMX
Routing Engine                         VM598CEE488E      RE-VMX
  ad0   20473 MB  QEMU HARDDISK        QM00001           Hard Disk
CB 0                                                     VMX SCB
FPC 0                                                    Virtual FPC
  CPU            Rev. 1.0 RIOT         123XYZ987        
  MIC 0                                                  Virtual PIC
    PIC 0                 BUILTIN      BUILTIN           Virtual PIC

