Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1   po12(SU)    Eth        NONE     eth1/20(P) eth1/16(P) 
2   po13(SU)    Eth        NONE     eth1/19(P) eth1/17(P) 
