PARTITION: Common

ltm virtual-address 10.110.57.10%1 {
    address 10.110.57.10%1
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual-address 10.110.57.11%1 {
    address 10.110.57.11%1
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual-address 10.110.57.12%4 {
    address 10.110.57.12%4
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual-address 10.110.57.13%3 {
    address 10.110.57.13%3
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual-address 10.110.57.23%1 {
    address 10.110.57.23%1
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual-address 10.110.57.24%1 {
    address 10.110.57.24%1
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual-address 10.110.57.25%1 {
    address 10.110.57.25%1
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual-address 10.110.57.34%5 {
    address 10.110.57.34%5
    app-service none
    arp enabled
    auto-delete true
    connection-limit 0
    description none
    enabled yes
    floating enabled
    icmp-echo enabled
    inherited-traffic-group false
    mask 255.255.255.255
    metadata none
    partition Common
    route-advertisement disabled
    server-scope any
    traffic-group traffic-group-1
    unit 1
}
ltm virtual app1-db-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.11%1:postgres
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app1-db-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 5
}
ltm virtual app1-db-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.11%1:postgres
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app1-db-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 4
}
ltm virtual app1-web-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.10%1:any
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app1-web-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port disabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 19
}
ltm virtual app1-web-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.10%1:any
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app1-web-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port disabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 18
}
ltm virtual app2-api-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.12%4:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app2-api-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%4/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 7
}
ltm virtual app2-api-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.12%4:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app2-api-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%4/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 6
}
ltm virtual app3-api-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.25%1:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app3-api-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 15
}
ltm virtual app3-api-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.25%1:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app3-api-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 14
}
ltm virtual app3-db-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.24%1:postgres
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app3-db-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 13
}
ltm virtual app3-db-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.24%1:postgres
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app3-db-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 12
}
ltm virtual app3-web-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.23%1:any
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app3-web-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port disabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 21
}
ltm virtual app3-web-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.23%1:any
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool app3-web-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%1/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port disabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 20
}
ltm virtual jenkins01-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.13%3:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool jenkins-01-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%3/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 9
}
ltm virtual jenkins01-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.13%3:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool jenkins-01-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%3/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 8
}
ltm virtual radius-01-tcp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.34%5:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol tcp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool radius-01-pool
    profiles {
        tcp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%5/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 17
}
ltm virtual radius-01-udp-virtual-server {
    address-status yes
    app-service none
    auth none
    auto-lasthop default
    bwc-policy none
    clone-pools none
    cmp-enabled yes
    connection-limit 0
    description none
    destination 10.110.57.34%5:https
    enabled
    fallback-persistence none
    flow-eviction-policy none
    gtm-score 0
    ip-protocol udp
    last-hop-pool none
    mask 255.255.255.255
    metadata none
    mirror disabled
    mobile-app-tunnel disabled
    nat64 disabled
    partition Common
    per-flow-request-access-policy none
    persist none
    policies none
    pool radius-01-pool
    profiles {
        udp {
            context all
        }
    }
    rate-class none
    rate-limit disabled
    rate-limit-dst-mask 0
    rate-limit-mode object
    rate-limit-src-mask 0
    related-rules none
    rules none
    security-log-profiles none
    source 0.0.0.0%5/0
    source-address-translation {
        pool none
        type none
    }
    source-port preserve-strict
    syn-cookie-status not-activated
    traffic-classes none
    translate-address enabled
    translate-port enabled
    urldb-feed-policy none
    vlans none
    vlans-disabled
    vs-index 16
}
ltm pool app1-db-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.11.130%1:postgres {
            address 10.101.11.130%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
        10.101.11.131%1:postgres {
            address 10.101.11.131%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm pool app1-web-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.10.2%1:any {
            address 10.101.10.2%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
        10.101.10.3%1:any {
            address 10.101.10.3%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm pool app2-api-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.15.2%4:https {
            address 10.101.15.2%4
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
        10.101.15.3%4:https {
            address 10.101.15.3%4
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm pool app3-api-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.23.10%1:https {
            address 10.101.23.10%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm pool app3-db-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.22.10%1:postgres {
            address 10.101.22.10%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm pool app3-web-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.21.10%1:any {
            address 10.101.21.10%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
        10.101.21.11%1:any {
            address 10.101.21.11%1
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm pool jenkins-01-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.14.130%3:https {
            address 10.101.14.130%3
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
        10.101.14.131%3:https {
            address 10.101.14.131%3
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm pool radius-01-pool {
    allow-nat yes
    allow-snat yes
    app-service none
    description none
    gateway-failsafe-device none
    ignore-persisted-weight disabled
    ip-tos-to-client pass-through
    ip-tos-to-server pass-through
    link-qos-to-client pass-through
    link-qos-to-server pass-through
    load-balancing-mode round-robin
    members {
        10.101.25.10%5:https {
            address 10.101.25.10%5
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
        10.101.25.11%5:https {
            address 10.101.25.11%5
            app-service none
            connection-limit 0
            description none
            dynamic-ratio 1
            ephemeral false
            inherit-profile enabled
            logging disabled
            monitor default
            priority-group 0
            rate-limit disabled
            ratio 1
            session user-enabled
            state unchecked
            fqdn {
                autopopulate disabled
                name none
            }
            metadata none
            profiles none
        }
    }
    metadata none
    min-active-members 0
    min-up-members 0
    min-up-members-action failover
    min-up-members-checking disabled
    monitor none
    partition Common
    profiles none
    queue-depth-limit 0
    queue-on-connection-limit disabled
    queue-time-limit 0
    reselect-tries 0
    service-down-action none
    slow-ramp-time 10
}
ltm global-settings connection {
    adaptive-reaper-hiwater 95
    adaptive-reaper-lowater 85
    auto-last-hop enabled
    global-flow-eviction-policy /Common/default-eviction-policy
    syncookies-threshold 16384
    vlan-keyed-conn enabled
}
ltm global-settings general {
    gratuitous-arp-rate 0
    l2-cache-timeout 300
    maintenance-mode disabled
    share-single-mac vmw-compat
    snat-packet-forward disabled
}
ltm global-settings traffic-control {
    accept-ip-options disabled
    accept-ip-source-route disabled
    allow-ip-source-route disabled
    continue-matching disabled
    max-icmp-rate 100
    max-reject-rate 250
    min-path-mtu 296
    path-mtu-discovery enabled
    port-find-linear 16
    port-find-random 16
    reject-unmatched enabled
}


