Port       Name              Status       Vlan        Duplex  Speed Type        
Et1                          connected    routed        full unconf EbraTestPhyP
Et2                          connected    routed        full unconf EbraTestPhyP
Et2.105                      connected    105           full unconf dot1q-encapu
Et3                          connected    routed        full unconf EbraTestPhyP
Et3.105                      connected    105           full unconf dot1q-encapu
Et4                          connected    213           full unconf EbraTestPhyP
Et5                          connected    213           full unconf EbraTestPhyP
Et6                          connected    213           full unconf EbraTestPhyP
Et7                          connected    213           full unconf EbraTestPhyP
Et8                          connected    routed        full unconf EbraTestPhyP
Et9                          connected    routed        full unconf EbraTestPhyP
Et10                         connected    trunk         full unconf EbraTestPhyP
Et11                         connected    trunk         full unconf EbraTestPhyP
Et12                         connected    routed        full unconf EbraTestPhyP
Et13                         connected    routed        full unconf EbraTestPhyP
Et14                         connected    routed        full unconf EbraTestPhyP
Et15                         connected    routed        full unconf EbraTestPhyP
Et16                         connected    routed        full unconf EbraTestPhyP
Et17                         connected    routed        full unconf EbraTestPhyP
Et18                         connected    routed        full unconf EbraTestPhyP
Et19                         connected    routed        full unconf EbraTestPhyP
Ma1                          connected    routed      a-full   a-1G 10/100/1000 

