
mpls.0: 17 destinations, 17 routes (17 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

0                  *[MPLS/0] 1w6d 18:32:08, metric 1
                      to table inet.0
0(S=0)             *[MPLS/0] 1w6d 18:32:08, metric 1
                      to table mpls.0
1                  *[MPLS/0] 1w6d 18:32:08, metric 1
                      Receive
2                  *[MPLS/0] 1w6d 18:32:08, metric 1
                      to table inet6.0
2(S=0)             *[MPLS/0] 1w6d 18:32:08, metric 1
                      to table mpls.0
13                 *[MPLS/0] 1w6d 18:32:08, metric 1
                      Receive
16                 *[VPN/0] 1w5d 22:01:04
                      to table INTERNET-OUT.inet.0, Pop      
17                 *[VPN/0] 1w5d 22:00:27
                      to table DEVZONE1.inet.0, Pop      
18                 *[VPN/0] 1w4d 21:34:45
                      to table INTERNET-IN.inet.0, Pop      
19                 *[VPN/0] 1w4d 21:34:45
                      to table MGT-TOOLS.inet.0, Pop      
299904             *[LDP/9] 6d 13:57:09, metric 1
                    > to 10.10.1.26 via ge-0/0/1.0, Pop      
299904(S=0)        *[LDP/9] 6d 13:57:09, metric 1
                    > to 10.10.1.26 via ge-0/0/1.0, Pop      
299920             *[LDP/9] 6d 13:54:31, metric 1
                    > to 10.10.1.26 via ge-0/0/1.0, Swap 299824
                      to 10.10.1.30 via ge-0/0/2.0, Swap 299840
299936             *[LDP/9] 6d 13:55:03, metric 1
                      to 10.10.1.26 via ge-0/0/1.0, Swap 299840
                    > to 10.10.1.30 via ge-0/0/2.0, Swap 299824
299952             *[LDP/9] 6d 13:55:03, metric 1
                    > to 10.10.1.30 via ge-0/0/2.0, Pop      
299952(S=0)        *[LDP/9] 6d 13:55:03, metric 1
                    > to 10.10.1.30 via ge-0/0/2.0, Pop      
299968             *[LDP/9] 6d 13:29:19, metric 1
                    > to 10.10.1.26 via ge-0/0/1.0, Swap 299872
                      to 10.10.1.30 via ge-0/0/2.0, Swap 299808

