Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 202 0010.0000.0000   dynamic   30 F F  eth1/4
* 202 0011.0000.0000   dynamic   30 F F  eth1/5
* 202 0012.0000.0000   dynamic   30 F F  eth1/6
* 202 0013.0000.0000   dynamic   30 F F  eth1/7
* -2 0006.0005.4d1a   dynamic   30 F F  sup-eth1(R)
* -2 0006.0000.002f   dynamic   30 F F  sup-eth1(R)
* -2 0006.0000.002c   dynamic   30 F F  sup-eth1(R)
* -2 0006.0000.0029   dynamic   30 F F  sup-eth1(R)
* -2 0006.0000.001f   dynamic   30 F F  sup-eth1(R)
* -2 0006.0000.0032   dynamic   30 F F  sup-eth1(R)
