Port       Name              Status       Vlan        Duplex  Speed Type        
Et1                          connected    routed        full unconf EbraTestPhyP
Et2                          connected    routed        full unconf EbraTestPhyP
Et2.101                      connected    101           full unconf dot1q-encapu
Et3                          connected    routed        full unconf EbraTestPhyP
Et3.101                      connected    101           full unconf dot1q-encapu
Et4                          connected    routed        full unconf EbraTestPhyP
Et4.101                      connected    101           full unconf dot1q-encapu
Et5                          connected    routed        full unconf EbraTestPhyP
Et5.101                      connected    101           full unconf dot1q-encapu
Et6                          connected    routed        full unconf EbraTestPhyP
Et6.102                      connected    102           full unconf dot1q-encapu
Et7                          connected    routed        full unconf EbraTestPhyP
Et7.102                      connected    102           full unconf dot1q-encapu
Et8                          connected    routed        full unconf EbraTestPhyP
Et8.103                      connected    103           full unconf dot1q-encapu
Et9                          connected    routed        full unconf EbraTestPhyP
Et9.103                      connected    103           full unconf dot1q-encapu
Et10                         connected    routed        full unconf EbraTestPhyP
Et10.103                     connected    103           full unconf dot1q-encapu
Et11                         connected    routed        full unconf EbraTestPhyP
Et11.104                     connected    104           full unconf dot1q-encapu
Et12                         connected    routed        full unconf EbraTestPhyP
Et12.104                     connected    104           full unconf dot1q-encapu
Et13                         connected    routed        full unconf EbraTestPhyP
Et13.105                     connected    105           full unconf dot1q-encapu
Et14                         connected    routed        full unconf EbraTestPhyP
Et14.105                     connected    105           full unconf dot1q-encapu
Et15                         connected    routed        full unconf EbraTestPhyP
Et15.101                     connected    101           full unconf dot1q-encapu
Et15.102                     connected    102           full unconf dot1q-encapu
Et15.103                     connected    103           full unconf dot1q-encapu
Et15.104                     connected    104           full unconf dot1q-encapu
Et15.105                     connected    105           full unconf dot1q-encapu
Et16                         connected    in Po10       full unconf EbraTestPhyP
Et17                         connected    in Po11       full unconf EbraTestPhyP
Et18                         connected    routed        full unconf EbraTestPhyP
Et18.101                     connected    101           full unconf dot1q-encapu
Et19                         connected    in Po11       full unconf EbraTestPhyP
Et20                         connected    in Po10       full unconf EbraTestPhyP
Et21                         connected    routed        full unconf EbraTestPhyP
Ma1                          connected    routed      a-full   a-1G 10/100/1000 
Po10                         connected    routed        full unconf N/A         
Po10.101                     connected    101           full unconf dot1q-encapu
Po10.102                     connected    102           full unconf dot1q-encapu
Po10.103                     connected    103           full unconf dot1q-encapu
Po10.104                     connected    104           full unconf dot1q-encapu
Po10.105                     connected    105           full unconf dot1q-encapu
Po11                         connected    routed        full unconf N/A         
Po11.101                     connected    101           full unconf dot1q-encapu
Po11.102                     connected    102           full unconf dot1q-encapu
Po11.103                     connected    103           full unconf dot1q-encapu
Po11.104                     connected    104           full unconf dot1q-encapu
Po11.105                     connected    105           full unconf dot1q-encapu

