show lldp neighbors | no-more
Local Interface    Parent Interface    Chassis Id          Port info          System Name
ge-0/0/3           ae0                 00:01:00:71:ab:80   Ethernet16         atl-dc01-spine01    
ge-0/0/13          ae0                 00:01:00:71:ab:80   Ethernet20         atl-dc01-spine01    
ge-0/0/2           ae1                 00:02:00:44:63:ef   Ethernet16         atl-dc01-spine02    
ge-0/0/12          ae1                 00:02:00:44:63:ef   Ethernet20         atl-dc01-spine02    
ge-0/0/6           -                   00:05:86:71:5e:c0   516                atl-core-pe01       
ge-0/0/11          -                   00:05:86:71:5e:c0   518                atl-isp-edge02      
ge-0/0/10          -                   00:05:86:71:a8:c0   518                atl-isp-edge01      
ge-0/0/9           -                   00:05:86:71:d1:c0   516                atl-core-pe02       
ge-0/0/8           -                   00:05:86:71:d1:c0   521                atl-ce02            
ge-0/0/4           -                   00:19:00:00:00:30   ethernet1/1        ATL-PAN             


LLDP nbr -- interface ge-0/0/3
LLDP Neighbor Information:
Local Information:
Index: 4 Time to live: 120 Time mark: Thu Aug 31 22:55:54 2017 Age: 8 secs 
Local Interface    : ge-0/0/3
Parent Interface   : ae0
Local Port ID      : 516
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:01:00:71:ab:80
Port type          : Interface name
Port ID            : Ethernet16
System name        : atl-dc01-spine01
  
System Description : Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.110.37.25
        Interface Number  : 999001
        Interface Subtype : ifIndex(2)

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : (1)
       Info     : 0000 
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x3), Aggregation Port ID (1000010)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9236)
       Index    : 3




LLDP nbr -- interface ge-0/0/13
LLDP Neighbor Information:
Local Information:
Index: 5 Time to live: 120 Time mark: Thu Aug 31 22:55:54 2017 Age: 8 secs 
Local Interface    : ge-0/0/13
Parent Interface   : ae0
Local Port ID      : 529
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:01:00:71:ab:80
Port type          : Interface name
Port ID            : Ethernet20
System name        : atl-dc01-spine01
  
System Description : Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.110.37.25
        Interface Number  : 999001
        Interface Subtype : ifIndex(2)

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : (1)
       Info     : 0000 
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x3), Aggregation Port ID (1000010)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9236)
       Index    : 3




LLDP nbr -- interface ge-0/0/2
LLDP Neighbor Information:
Local Information:
Index: 7 Time to live: 120 Time mark: Thu Aug 31 22:55:58 2017 Age: 4 secs 
Local Interface    : ge-0/0/2
Parent Interface   : ae1
Local Port ID      : 515
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:02:00:44:63:ef
Port type          : Interface name
Port ID            : Ethernet16
System name        : atl-dc01-spine02
  
System Description : Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.110.37.26
        Interface Number  : 999001
        Interface Subtype : ifIndex(2)

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : (1)
       Info     : 0000 
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x3), Aggregation Port ID (1000012)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9236)
       Index    : 3




LLDP nbr -- interface ge-0/0/12
LLDP Neighbor Information:
Local Information:
Index: 6 Time to live: 120 Time mark: Thu Aug 31 22:55:58 2017 Age: 4 secs 
Local Interface    : ge-0/0/12
Parent Interface   : ae1
Local Port ID      : 528
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:02:00:44:63:ef
Port type          : Interface name
Port ID            : Ethernet20
System name        : atl-dc01-spine02
  
System Description : Arista Networks EOS version 4.15.0F running on an Arista Networks vEOS


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.110.37.26
        Interface Number  : 999001
        Interface Subtype : ifIndex(2)

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : (1)
       Info     : 0000 
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x3), Aggregation Port ID (1000012)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9236)
       Index    : 3




LLDP nbr -- interface ge-0/0/6
LLDP Neighbor Information:
Local Information:
Index: 12 Time to live: 120 Time mark: Thu Aug 31 22:55:34 2017 Age: 29 secs 
Local Interface    : ge-0/0/6
Parent Interface   : -
Local Port ID      : 519
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:5e:c0
Port type          : Locally assigned
Port ID            : 516
Port description   : ge-0/0/3
System name        : atl-core-pe01
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1518)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (103), VLAN Name (vlan-103)
       Index    : 4

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (105), VLAN Name (vlan-105)
       Index    : 5

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (107), VLAN Name (vlan-107)
       Index    : 6

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (108), VLAN Name (vlan-108)
       Index    : 7




LLDP nbr -- interface ge-0/0/11
LLDP Neighbor Information:
Local Information:
Index: 3 Time to live: 120 Time mark: Thu Aug 31 22:55:39 2017 Age: 24 secs 
Local Interface    : ge-0/0/11
Parent Interface   : -
Local Port ID      : 527
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:5e:c0
Port type          : Locally assigned
Port ID            : 518
Port description   : To ATL-CE01
System name        : atl-isp-edge02
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1518)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (107), VLAN Name (vlan-107)
       Index    : 4

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (108), VLAN Name (vlan-108)
       Index    : 5




LLDP nbr -- interface ge-0/0/10
LLDP Neighbor Information:
Local Information:
Index: 2 Time to live: 120 Time mark: Thu Aug 31 22:55:57 2017 Age: 6 secs 
Local Interface    : ge-0/0/10
Parent Interface   : -
Local Port ID      : 526
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:a8:c0
Port type          : Locally assigned
Port ID            : 518
Port description   : To ATL-CE01
System name        : atl-isp-edge01
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1518)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (107), VLAN Name (vlan-107)
       Index    : 4

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (108), VLAN Name (vlan-108)
       Index    : 5




LLDP nbr -- interface ge-0/0/9
LLDP Neighbor Information:
Local Information:
Index: 11 Time to live: 120 Time mark: Thu Aug 31 22:55:57 2017 Age: 6 secs 
Local Interface    : ge-0/0/9
Parent Interface   : -
Local Port ID      : 522
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:d1:c0
Port type          : Locally assigned
Port ID            : 516
Port description   : ge-0/0/3
System name        : atl-core-pe02
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1518)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (103), VLAN Name (vlan-103)
       Index    : 4

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (105), VLAN Name (vlan-105)
       Index    : 5

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (107), VLAN Name (vlan-107)
       Index    : 6

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (108), VLAN Name (vlan-108)
       Index    : 7




LLDP nbr -- interface ge-0/0/8
LLDP Neighbor Information:
Local Information:
Index: 8 Time to live: 120 Time mark: Thu Aug 31 22:55:56 2017 Age: 7 secs 
Local Interface    : ge-0/0/8
Parent Interface   : -
Local Port ID      : 521
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:05:86:71:d1:c0
Port type          : Locally assigned
Port ID            : 521
Port description   : To ATL-CE01
System name        : atl-ce02
  
System Description : Juniper Networks, Inc. vmx , version 14.1R5.4 Build date: 2015-07-02 08:51:42 UTC 


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1518)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (101), VLAN Name (vlan-101)
       Index    : 4

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (102), VLAN Name (vlan-102)
       Index    : 5

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (103), VLAN Name (vlan-103)
       Index    : 6

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (104), VLAN Name (vlan-104)
       Index    : 7

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : VLAN Name (3)
       Info     : VLAN ID (105), VLAN Name (vlan-105)
       Index    : 8




LLDP nbr -- interface ge-0/0/4
LLDP Neighbor Information:
Local Information:
Index: 10 Time to live: 121 Time mark: Thu Aug 31 22:55:51 2017 Age: 12 secs 
Local Interface    : ge-0/0/4
Parent Interface   : -
Local Port ID      : 517
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:19:00:00:00:30
Port type          : Interface name
Port ID            : ethernet1/1
System name        : ATL-PAN
  
System Description : Palo Alto Networks VM-Series firewall


System capabilities 
        Supported: Other Repeater Bridge Router 
        Enabled  : Other Router 

Management address 
        Address Type      : 802 MAC(6)
        Address           : 00:19:00:00:00:30
        Interface Number  : 16
        Interface Subtype : ifIndex(2)
        OID               : 43.6.1.4.1.129.198.117.2.3.29.



