Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 210 0001.0000.0001   dynamic   30 F F  eth1/5
* 210 0002.0000.0001   dynamic   30 F F  eth1/6
* 210 0003.0000.0001   dynamic   30 F F  eth1/7
* 210 0021.0000.0001   dynamic   30 F F  eth1/4
* -2 0014.0000.001d   dynamic   30 F F  sup-eth1(R)
* -2 0014.0000.000f   dynamic   30 F F  sup-eth1(R)
* -2 0014.008e.fc73   dynamic   30 F F  sup-eth1(R)
* -2 0014.0000.0021   dynamic   30 F F  sup-eth1(R)
* -2 0014.0000.001f   dynamic   30 F F  sup-eth1(R)
* -2 0014.0000.0024   dynamic   30 F F  sup-eth1(R)
