show cdp neighbors detail

----------------------------------------
Device ID: atl-dc01-spine02
System Name: atl-dc01-spine02

Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: eth1/2, Port ID (outgoing port): eth1/4
Holdtime: 128 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(8b)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation

----------------------------------------
Device ID: atl-dc01-spine01
System Name: atl-dc01-spine01

Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: eth1/3, Port ID (outgoing port): eth1/4
Holdtime: 128 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(8b)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
