Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 203 0014.0000.0000   dynamic   30 F F  eth1/4
* 203 0015.0000.0000   dynamic   30 F F  eth1/5
* 203 0016.0000.0000   dynamic   30 F F  eth1/6
* 203 0017.0000.0000   dynamic   30 F F  eth1/7
* -2 0007.0000.0027   dynamic   30 F F  sup-eth1(R)
* -2 0007.0000.0018   dynamic   30 F F  sup-eth1(R)
* -2 0007.0000.0029   dynamic   30 F F  sup-eth1(R)
* -2 0007.0000.0023   dynamic   30 F F  sup-eth1(R)
* -2 0007.00e6.7aab   dynamic   30 F F  sup-eth1(R)
* -2 0007.0000.002d   dynamic   30 F F  sup-eth1(R)
