Interface GigabitEthernet0/0 "GigabitEthernet0/0", is up, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex(Full-duplex), Auto-Speed(1000 Mbps)
	Input flow control is unsupported, output flow control is off
	MAC address 0003.0000.0052, MTU 1500
	IP address 10.100.0.13, subnet mask 255.255.255.248
	787503 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	7432623 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 2 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops
	input queue (blocks free curr/low): hardware (481/436)
	output queue (blocks free curr/low): hardware (511/486)
  Traffic Statistics for "GigabitEthernet0/0":
	787497 packets input, 33744775 bytes
	7432623 packets output, 795237369 bytes
	44 packets dropped
      1 minute input rate 0 pkts/sec,  9 bytes/sec
      1 minute output rate 6 pkts/sec,  632 bytes/sec
      1 minute drop rate, 0 pkts/sec
      5 minute input rate 0 pkts/sec,  9 bytes/sec
      5 minute output rate 5 pkts/sec,  626 bytes/sec
      5 minute drop rate, 0 pkts/sec
  Control Point Interface States:
	Interface number is 3
	Interface config status is active
	Interface state is active
Interface GigabitEthernet0/1 "", is up, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex(Full-duplex), Auto-Speed(1000 Mbps)
	Input flow control is unsupported, output flow control is off
	Available but not configured via nameif
	MAC address 0003.0000.0053, MTU not set
	IP address unassigned
	1054794 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	505258 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 2 interface resets
	0 late collisions, 0 deferred
	511 input reset drops, 0 output reset drops
	input queue (blocks free curr/low): hardware (501/457)
	output queue (blocks free curr/low): hardware (511/490)
  Control Point Interface States:
	Interface number is 4
	Interface config status is active
	Interface state is active
Interface GigabitEthernet0/1.107 "outside", is up, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 107
	MAC address 0003.0000.0053, MTU 1500
	IP address 10.110.3.76, subnet mask 255.255.255.248
  Traffic Statistics for "outside":
	513359 packets input, 41769088 bytes
	261543 packets output, 21926688 bytes
	120 packets dropped
  Control Point Interface States:
	Interface number is 10
	Interface config status is active
	Interface state is active
  Control Point Vlan107 States:
	Interface vlan config status is active
	Interface vlan state is UP
Interface GigabitEthernet0/1.108 "inside", is up, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 108
	MAC address 0003.0000.0053, MTU 1500
	IP address 10.110.3.84, subnet mask 255.255.255.248
  Traffic Statistics for "inside":
	540923 packets input, 43055054 bytes
	243715 packets output, 18654312 bytes
	165 packets dropped
  Control Point Interface States:
	Interface number is 9
	Interface config status is active
	Interface state is active
  Control Point Vlan108 States:
	Interface vlan config status is active
	Interface vlan state is UP
Interface GigabitEthernet0/2 "", is administratively down, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex(Full-duplex), Auto-Speed(1000 Mbps)
	Input flow control is unsupported, output flow control is off
	Available but not configured via nameif
	MAC address 0003.0000.0054, MTU not set
	IP address unassigned
	2 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 1 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops
	input queue (blocks free curr/low): hardware (511/511)
	output queue (blocks free curr/low): hardware (511/511)
  Control Point Interface States:
	Interface number is 5
	Interface config status is not active
	Interface state is not active
Interface GigabitEthernet0/3 "LANFAIL", is up, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex(Full-duplex), Auto-Speed(1000 Mbps)
	Input flow control is unsupported, output flow control is off
	Description: LAN/STATE Failover Interface
	MAC address 0003.0000.0055, MTU 1500
	IP address 10.100.10.69, subnet mask 255.255.255.252
	3290321 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	552 L2 decode drops
	3810589 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 2 interface resets
	0 late collisions, 0 deferred
	511 input reset drops, 0 output reset drops
	input queue (blocks free curr/low): hardware (498/411)
	output queue (blocks free curr/low): hardware (511/502)
  Traffic Statistics for "LANFAIL":
	3289258 packets input, 421404134 bytes
	3810589 packets output, 589926332 bytes
	0 packets dropped
      1 minute input rate 2 pkts/sec,  369 bytes/sec
      1 minute output rate 3 pkts/sec,  513 bytes/sec
      1 minute drop rate, 0 pkts/sec
      5 minute input rate 2 pkts/sec,  369 bytes/sec
      5 minute output rate 3 pkts/sec,  505 bytes/sec
      5 minute drop rate, 0 pkts/sec
  Control Point Interface States:
	Interface number is 6
	Interface config status is active
	Interface state is active
Interface GigabitEthernet0/4 "", is administratively down, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex(Full-duplex), Auto-Speed(1000 Mbps)
	Input flow control is unsupported, output flow control is off
	Available but not configured via nameif
	MAC address 0003.0000.0056, MTU not set
	IP address unassigned
	2 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 1 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops
	input queue (blocks free curr/low): hardware (511/511)
	output queue (blocks free curr/low): hardware (511/511)
  Control Point Interface States:
	Interface number is 7
	Interface config status is not active
	Interface state is not active
Interface Management0/0 "management", is up, line protocol is up
  Hardware is i82540EM rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex(Full-duplex), Auto-Speed(1000 Mbps)
	Input flow control is unsupported, output flow control is off
	MAC address 0003.0000.0051, MTU 1500
	IP address 10.110.37.201, subnet mask 255.255.255.0
	2 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	202698 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 1 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops
	input queue (blocks free curr/low): hardware (509/509)
	output queue (blocks free curr/low): hardware (511/507)
  Traffic Statistics for "management":
	2 packets input, 92 bytes
	202698 packets output, 21891288 bytes
	0 packets dropped
      1 minute input rate 0 pkts/sec,  0 bytes/sec
      1 minute output rate 0 pkts/sec,  21 bytes/sec
      1 minute drop rate, 0 pkts/sec
      5 minute input rate 0 pkts/sec,  0 bytes/sec
      5 minute output rate 0 pkts/sec,  21 bytes/sec
      5 minute drop rate, 0 pkts/sec
	Management-only interface. Blocked 0 through-the-device packets
		0 IPv4 packets originated from management network
		0 IPv4 packets destined to management network
		0 IPv6 packets originated from management network
		0 IPv6 packets destined to management network
  Control Point Interface States:
	Interface number is 2
	Interface config status is active
	Interface state is active

