
mpls.0: 17 destinations, 17 routes (17 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

0                  *[MPLS/0] 1w6d 18:26:00, metric 1
                      to table inet.0
0(S=0)             *[MPLS/0] 1w6d 18:26:00, metric 1
                      to table mpls.0
1                  *[MPLS/0] 1w6d 18:26:00, metric 1
                      Receive
2                  *[MPLS/0] 1w6d 18:26:00, metric 1
                      to table inet6.0
2(S=0)             *[MPLS/0] 1w6d 18:26:00, metric 1
                      to table mpls.0
13                 *[MPLS/0] 1w6d 18:26:00, metric 1
                      Receive
16                 *[VPN/0] 1w5d 15:35:01
                      to table DEVZONE1.inet.0, Pop      
17                 *[VPN/0] 1w4d 21:28:17
                      to table INTERNET-IN.inet.0, Pop      
18                 *[VPN/0] 1w4d 21:28:17
                      to table INTERNET-OUT.inet.0, Pop      
19                 *[VPN/0] 1w4d 21:28:17
                      to table MGT-TOOLS.inet.0, Pop      
299904             *[LDP/9] 6d 13:51:33, metric 1
                    > to 10.10.1.18 via ge-0/0/1.0, Pop      
299904(S=0)        *[LDP/9] 6d 13:51:33, metric 1
                    > to 10.10.1.18 via ge-0/0/1.0, Pop      
299920             *[LDP/9] 6d 13:51:33, metric 1
                      to 10.10.1.18 via ge-0/0/1.0, Swap 299808
                    > to 10.10.1.22 via ge-0/0/2.0, Swap 299776
299936             *[LDP/9] 6d 13:51:33, metric 1
                      to 10.10.1.18 via ge-0/0/1.0, Swap 299840
                    > to 10.10.1.22 via ge-0/0/2.0, Swap 299824
299952             *[LDP/9] 6d 13:52:05, metric 1
                    > to 10.10.1.22 via ge-0/0/2.0, Pop      
299952(S=0)        *[LDP/9] 6d 13:52:05, metric 1
                    > to 10.10.1.22 via ge-0/0/2.0, Pop      
299968             *[LDP/9] 6d 13:26:22, metric 1
                      to 10.10.1.18 via ge-0/0/1.0, Swap 299872
                    > to 10.10.1.22 via ge-0/0/2.0, Swap 299808

