--------------------------
Net::STP: cist
--------------------------
Instance ID           0
Root Bridge           none
Regional Root Bridge  none
  --------------------------------------------------------------------
  | Net::STP Members
  | Name  Type       Path-Cost  Priority  Role      State(Required)
  --------------------------------------------------------------------
  | 1.1   interface  2000       128       disabled  disabled(disabled)
  | 1.2   interface  2000       128       disabled  disabled(disabled)
  -----------------------
  | Net::Vlan-Member: 1.1
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.1
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.1
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.1
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.1
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.2
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.2
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.2
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
  -----------------------
  | Net::Vlan-Member: 1.2
  -----------------------
  | Tagged    yes
  | Tag-Mode  none
