Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 212 0008.0000.0002   dynamic   30 F F  eth1/4
* 212 0009.0000.0002   dynamic   30 F F  eth1/5
* 212 0010.0000.0002   dynamic   30 F F  eth1/6
* 212 0011.0000.0002   dynamic   30 F F  eth1/7
* -2 0016.00a3.89e2   dynamic   30 F F  sup-eth1(R)
* -2 0016.0000.001d   dynamic   30 F F  sup-eth1(R)
* -2 0016.0000.0019   dynamic   30 F F  sup-eth1(R)
* -2 0016.0000.0020   dynamic   30 F F  sup-eth1(R)
* -2 0016.0000.0006   dynamic   30 F F  sup-eth1(R)
* -2 0016.0000.0016   dynamic   30 F F  sup-eth1(R)
