Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     10.100.0.198/31 
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     10.10.1.17/30   
                                   iso     
                                   mpls    
                                   multiservice
ge-0/0/2                up    up
ge-0/0/2.0              up    up   inet     10.10.1.21/30   
                                   iso     
                                   mpls    
                                   multiservice
ge-0/0/3                up    up
ge-0/0/3.103            up    up   inet     10.10.2.4/31    
                                   multiservice
ge-0/0/3.105            up    up   inet     10.10.2.8/31    
                                   multiservice
ge-0/0/3.107            up    up   inet     10.10.2.12/31   
                                   multiservice
ge-0/0/3.108            up    up   inet     10.10.2.10/31   
                                   multiservice
ge-0/0/3.32767          up    up   multiservice
ge-0/0/4                up    up
ge-0/0/4.103            up    up   inet     10.10.2.52/31   
                                   multiservice
ge-0/0/4.105            up    up   inet     10.10.2.56/31   
                                   multiservice
ge-0/0/4.107            up    up   inet     10.10.2.60/31   
                                   multiservice
ge-0/0/4.108            up    up   inet     10.10.2.58/31   
                                   multiservice
ge-0/0/4.32767          up    up   multiservice
ge-0/0/5                up    up
ge-0/0/6                up    up
ge-0/0/7                up    up
ge-0/0/8                up    up
ge-0/0/9                up    down
ge-0/0/10               up    down
ge-0/0/11               up    down
ge-0/0/12               up    down
ge-0/0/13               up    down
ge-0/0/14               up    down
ge-0/0/15               up    down
ge-0/0/16               up    down
ge-0/0/17               up    down
ge-0/0/18               up    down
ge-0/0/19               up    down
ge-0/0/20               up    down
ge-0/0/21               up    down
ge-0/0/22               up    down
ae0                     up    down
ae1                     up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     172.16.0.1/16   
                                   inet6    fe80::5254:ff:fecb:6045/64
fxp0                    up    up
gre                     up    up
ipip                    up    up
irb                     up    up
lo0                     up    up
lo0.0                   up    up   inet     10.10.0.5           --> 0/0
                                   iso      49.0001.0100.1000.0005
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet     128.0.0.1           --> 0/0
                                            128.0.0.4           --> 0/0
                                   inet6    fe80::205:f:fc00:19
lo0.32768               up    up  
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
tap                     up    up
vtep                    up    up

