
feature isis
feature interface-vlan

lldp timer 10
!
hostname atl-dc01-acc12
!
spanning-tree mode mst
!
vlan 212,254-255
!
vrf context CORP-PROD1
!
interface Ethernet1/1
  no switchport
  ip address 10.100.0.184/31
!
interface Ethernet1/2
  no switchport
!
interface Ethernet1/2.104
  encapsulation dot1q 104
  vrf member CORP-PROD1
  ip address 10.110.1.93/31
  ip router isis Osiris-CORP-PROD1
  isis network point-to-point
!
interface Ethernet1/3
  no switchport
!
interface Ethernet1/3.104
  encapsulation dot1q 104
  vrf member CORP-PROD1
  ip address 10.110.1.89/31
  ip router isis Osiris-CORP-PROD1
  isis network point-to-point
!
interface Ethernet1/4
  switchport mode access
  switchport access vlan 212
!
interface Ethernet1/5
  switchport mode access
  switchport access vlan 212
!
interface Ethernet1/6
  switchport mode access
  switchport access vlan 212
!
interface Ethernet1/7
  switchport mode access
  switchport access vlan 212
!
interface Ethernet1/8
  no switchport
!
interface Ethernet1/9
  no switchport
!
interface Ethernet1/10
  no switchport
!
interface Ethernet1/11
  no switchport
!
interface Ethernet1/12
  no switchport
!
interface Ethernet1/13
  no switchport
!
interface Ethernet1/14
  no switchport
!
interface Ethernet1/15
  no switchport
!
interface Ethernet1/16
  no switchport
!
interface Ethernet1/17
  no switchport
!
interface Ethernet1/18
  no switchport
!
interface Ethernet1/19
  no switchport
!
interface loopback0
  ip address 10.110.4.14/32
!
interface mgmt0
  ip address 10.110.37.22/24
!
interface Vlan212
  vrf member CORP-PROD1
  ip address 10.101.15.129/25
!
router isis Osiris-CORP-PROD1
  vrf CORP-PROD1
  net 49.0001.0101.1000.4014.00
  is-type level-2
  redistribute static
  redistribute connected
  address-family ipv4 unicast
!