Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* -2 0002.0044.63ef   dynamic   30 F F  sup-eth1(R)
* -2 0002.0000.0035   dynamic   30 F F  sup-eth1(R)
* -2 0002.0000.0049   dynamic   30 F F  sup-eth1(R)
* -2 0002.0000.0048   dynamic   30 F F  sup-eth1(R)
* -2 0002.0000.0045   dynamic   30 F F  sup-eth1(R)
* -2 0002.0000.0046   dynamic   30 F F  sup-eth1(R)
