show vxlan address-table
          Vxlan Mac Address Table
----------------------------------------------------------------------

Vlan  Mac Address     Type     Prt  Vtep             Moves   Last Move
----  -----------     ----     ---  ----             -----   ---------
Total Remote Mac Addresses for this criterion: 0


show vxlan controller address-table advertised
          Advertised Mac Address Table
------------------------------------------------------------------------

Vlan Mac Address       Vtep            Moves
---- ----------------- --------------- -----
Total Mac Addresses for this criterion: 0

          Advertised Flood Table
------------------------------------------------------------------------

Vlan Mac Address       Vtep(s)
---- ----------------- -------------------------------------------------
Total Mac Addresses for this criterion: 0


show vxlan controller address-table received
          Received Mac Address Table
------------------------------------------------------------------------

Vlan Mac Address       Vtep            Moves
---- ----------------- --------------- -----
Total Mac Addresses for this criterion: 0

          Received Flood Table
------------------------------------------------------------------------

Vlan Mac Address       Vtep(s)
---- ----------------- -------------------------------------------------
Total Mac Addresses for this criterion: 0


show vxlan counters varp



show vxlan counters software



show vxlan flood vtep
          Vxlan Flood Vtep Table
--------------------------------------------------------------------------------

Vlans                            Ip Address
-----------------------------   ------------------------------------------------


show vxlan vtep


