PARTITION: Common

------------------------------------------------------------------
Ltm::Virtual Server: app1-db-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.11%1:5432
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app1-db-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.11%1:5432
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app1-web-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.10%1:any
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app1-web-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.10%1:any
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app2-api-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.12%4:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app2-api-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.12%4:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app3-api-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.25%1:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app3-api-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.25%1:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app3-db-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.24%1:5432
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app3-db-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.24%1:5432
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app3-web-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.23%1:any
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: app3-web-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.23%1:any
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: jenkins01-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.13%3:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: jenkins01-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.13%3:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: radius-01-tcp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.34%5:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0
------------------------------------------------------------------
Ltm::Virtual Server: radius-01-udp-virtual-server
------------------------------------------------------------------
Status                         
  Availability     : unknown   
  State            : enabled   
  Reason           : The children pool member(s) either don't have service checking enabled, or service check results are not available yet
  CMP              : enabled   
  CMP Mode         : all-cpus  
  Destination      : 10.110.57.34%5:443
                               
Traffic                             ClientSide  Ephemeral  General
  Bits In                                    0          0        -
  Bits Out                                   0          0        -
  Packets In                                 0          0        -
  Packets Out                                0          0        -
  Current Connections                        0          0        -
  Maximum Connections                        0          0        -
  Total Connections                          0          0        -
  Evicted Connections                        0          0        -
  Slow Connections Killed                    0          0        -
  Min Conn Duration/msec                     -          -        0
  Max Conn Duration/msec                     -          -        0
  Mean Conn Duration/msec                    -          -        0
  Total Requests                             -          -        0
                               
SYN Cookies                    
  Status                         not-activated
  Hardware SYN Cookie Instances              0
  Software SYN Cookie Instances              0
  Current SYN Cache                          0
  SYN Cache Overflow                         0
  Total Software                             0
  Total Software Accepted                    0
  Total Software Rejected                    0
  Total Hardware                             0
  Total Hardware Accepted                    0
                               
CPU Usage Ratio (%)            
  Last 5 Seconds                             0
  Last 1 Minute                              0
  Last 5 Minutes                             0


