PARTITION: Common

net interface 1.1 {
    if-index 48
    mac-address 12:34:56:00:00:03
    media-fixed 10000T-FD
    media-max 10000T-FD
}
net interface 1.2 {
    if-index 64
    mac-address 12:34:56:00:00:04
    media-fixed 10000T-FD
    media-max 10000T-FD
}
net interface 1.3 {
    if-index 80
    mac-address 12:34:56:00:00:05
    media-fixed 10000T-FD
    media-max 10000T-FD
    mtu 9198
}
net interface 1.4 {
    if-index 96
    mac-address 12:34:56:00:00:06
    media-fixed 10000T-FD
    media-max 10000T-FD
    mtu 9198
}
net interface mgmt {
    if-index 32
    mac-address 12:34:56:00:00:02
    media-active 100TX-FD
}
net self internetInIp {
    address 10.110.3.91%8/31
    traffic-group traffic-group-local-only
    vlan vlan108
}
net self mgtToolsIp {
    address 10.110.3.101%5/31
    traffic-group traffic-group-local-only
    vlan vlan105
}
net self corpProd1Ip {
    address 10.110.3.99%4/31
    traffic-group traffic-group-local-only
    vlan vlan104
}
net self devzoneIp {
    address 10.110.3.77%3/31
    traffic-group traffic-group-local-only
    vlan vlan103
}
net self eComm1QaIp {
    address 10.110.3.75%2/31
    traffic-group traffic-group-local-only
    vlan vlan102
}
net self eComm1ProdIp {
    address 10.110.3.73%1/31
    traffic-group traffic-group-local-only
    vlan vlan101
}
cm device bigip1 {
    management-ip 10.100.0.117
}
net route-domain 0 {
    id 0
    vlans {
        vlan110
        vlan109
        http-tunnel
        socks-tunnel
        vlan111
    }
}
net route-domain corpExtraNet {
    id 11
}
net route-domain corpProd1 {
    id 4
    vlans {
        vlan104
    }
}
net route-domain devzone {
    id 3
    vlans {
        vlan103
    }
}
net route-domain eComm1Prod {
    id 1
    vlans {
        vlan101
    }
}
net route-domain eComm1Qa {
    id 2
    vlans {
        vlan102
    }
}
net route-domain eComm2Prod {
    id 9
}
net route-domain eComm2Qa {
    id 10
}
net route-domain internetIn {
    id 8
    vlans {
        vlan108
    }
}
net route-domain mgtTools {
    id 5
    vlans {
        vlan105
    }
}
net vlan vlan101 {
    if-index 112
    interfaces {
        1.1 {
            tagged
        }
    }
    tag 101
}
net vlan vlan102 {
    if-index 128
    interfaces {
        1.1 {
            tagged
        }
    }
    tag 102
}
net vlan vlan103 {
    if-index 144
    interfaces {
        1.1 {
            tagged
        }
    }
    tag 103
}
net vlan vlan104 {
    if-index 160
    interfaces {
        1.2 {
            tagged
        }
    }
    tag 104
}
net vlan vlan105 {
    if-index 176
    interfaces {
        1.2 {
            tagged
        }
    }
    tag 105
}
net vlan vlan108 {
    if-index 192
    interfaces {
        1.2 {
            tagged
        }
    }
    tag 108
}
net vlan vlan109 {
    if-index 208
    interfaces {
        1.1 {
            tagged
        }
    }
    tag 109
}
net vlan vlan110 {
    if-index 224
    interfaces {
        1.1 {
            tagged
        }
    }
    tag 110
}
net vlan vlan111 {
    if-index 240
    interfaces {
        1.2 {
            tagged
        }
    }
    tag 111
}
net stp-globals {
    config-name none
    config-revision 0
    description none
    fwd-delay 15
    hello-time 2
    max-age 20
    max-hops 20
    mode passthru
    transmit-hold 6
}
net stp cist {
    interfaces {
        1.1 {
            external-path-cost 2000
            internal-path-cost 2000
        }
        1.2 {
            external-path-cost 2000
            internal-path-cost 2000
        }
    }
    vlans {
        vlan101
        vlan102
        vlan103
        vlan104
        vlan105
        vlan108
        vlan109
        vlan110
        vlan111
    }
}
cm device bigip1 {
    hostname bigip1
}


