## Last commit: 2017-08-31 16:48:34 UTC by testuser
version 14.1R5.4;
system {
    host-name atl-core-pe01;
    default-address-selection;
    services {
        ssh {
            protocol-version v2;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 23;
        }
    }
}
interfaces {
    ge-0/0/0 {
        link-mode full-duplex;
        unit 0 {
            family inet {
                address 10.100.0.198/31;
            }
        }
    }
    ge-0/0/1 {
        link-mode full-duplex;
        unit 0 {
            family inet {
                address 10.10.1.17/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        link-mode full-duplex;
        unit 0 {
            family inet {
                address 10.10.1.21/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/3 {
        vlan-tagging;
        link-mode full-duplex;
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.10.2.4/31;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.10.2.8/31;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.10.2.12/31;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.10.2.10/31;
            }
        }
    }
    ge-0/0/4 {
        vlan-tagging;
        link-mode full-duplex;
        unit 103 {
            vlan-id 103;
            family inet {
                address 10.10.2.52/31;
            }
        }
        unit 105 {
            vlan-id 105;
            family inet {
                address 10.10.2.56/31;
            }
        }
        unit 107 {
            vlan-id 107;
            family inet {
                address 10.10.2.60/31;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 10.10.2.58/31;
            }
        }
    }
    ge-0/0/5 {
        link-mode full-duplex;
    }
    ge-0/0/6 {
        link-mode full-duplex;
    }
    ge-0/0/7 {
        link-mode full-duplex;
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.10.0.5/32;
            }
            family iso {
                address 49.0001.0100.1000.0005.00;
            }
        }
    }
}
routing-options {
    router-id 10.10.0.5;
    autonomous-system 10;
    forwarding-table {
        export LOAD_BALANCE;
    }
}
protocols {
    rsvp {
        interface all;
        interface lo0.0;
        interface ge-0/0/1.0;
    }
    mpls {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 10.10.0.5;
            family inet-vpn {
                any;
            }
            peer-as 10;
            neighbor 10.10.0.3;
            neighbor 10.10.0.4;
            neighbor 10.10.0.6;
            neighbor 10.10.0.7;
            neighbor 10.10.0.8;
        }
    }
    isis {
        level 2 wide-metrics-only;
        interface ge-0/0/1.0 {
            level 2 metric 10000;
            level 1 disable;
        }
        interface ge-0/0/2.0 {
            level 2 metric 10000;
            level 1 disable;
        }
        interface lo0.0 {
            level 1 disable;
        }
    }
    ldp {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement ATL-DEVZONE-EXPORT {
        term NO-LOOPS {
            from {
                protocol bgp;
                community ATL-DEVZONE-IMPORT;
            }
            then reject;
        }
        term EXPORT {
            then {
                community add ATL-DEVZONE-EXPORT;
                accept;
            }
        }
    }
    policy-statement ATL-DEVZONE-IMPORT {
        term NO-LOOPS {
            from {
                protocol bgp;
                community ATL-DEVZONE-EXPORT;
            }
            then reject;
        }
        term IMPORT {
            from {
                protocol bgp;
                community ATL-DEVZONE-IMPORT;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement ATL-MGT-TOOLS-EXPORT {
        term NO-LOOPS {
            from {
                protocol bgp;
                community ATL-MGT-TOOLS-IMPORT;
            }
            then reject;
        }
        term EXPORT {
            then {
                community add ATL-MGT-TOOLS-EXPORT;
                accept;
            }
        }
    }
    policy-statement ATL-MGT-TOOLS-IMPORT {
        term NO-LOOPS {
            from {
                protocol bgp;
                community ATL-MGT-TOOLS-EXPORT;
            }
            then reject;
        }
        term IMPORT {
            from {
                protocol bgp;
                community ATL-MGT-TOOLS-IMPORT;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement LOAD_BALANCE {
        then {
            load-balance per-packet;
        }
    }
    policy-statement export-direct {
        term from-direct {
            from protocol direct;
            then accept;
        }
    }
    policy-statement export-statics {
        term from-static {
            from protocol static;
            then accept;
        }
    }
    policy-statement next-hop-self {
        then {
            next-hop self;
        }
    }
    community ATL-DEVZONE-EXPORT members target:10:1103;
    community ATL-DEVZONE-IMPORT members target:10:2103;
    community ATL-MGT-TOOLS-EXPORT members target:10:1105;
    community ATL-MGT-TOOLS-IMPORT members target:10:2105;
}
routing-instances {
    DEVZONE1 {
        instance-type vrf;
        interface ge-0/0/3.103;
        interface ge-0/0/4.103;
        route-distinguisher 10.10.0.5:103;
        vrf-import ATL-DEVZONE-IMPORT;
        vrf-export ATL-DEVZONE-EXPORT;
        vrf-target target:10:103;
        vrf-table-label;
        routing-options {
            multipath {
                vpn-unequal-cost;
            }
        }
        protocols {
            bgp {
                group to-CE {
                    type external;
                    peer-as 25;
                    multipath;
                    neighbor 10.10.2.5;
                    neighbor 10.10.2.53;
                }
            }
        }
    }
    INTERNET-IN {
        instance-type vrf;
        interface ge-0/0/3.108;
        interface ge-0/0/4.108;
        route-distinguisher 10.10.0.5:108;
        vrf-target target:10:108;
        vrf-table-label;
        routing-options {
            multipath {
                vpn-unequal-cost;
            }
        }
        protocols {
            bgp {
                group to-CE {
                    type external;
                    peer-as 25;
                    multipath;
                    neighbor 10.10.2.11;
                    neighbor 10.10.2.59;
                }
            }
        }
    }
    INTERNET-OUT {
        instance-type vrf;
        interface ge-0/0/3.107;
        interface ge-0/0/4.107;
        route-distinguisher 10.10.0.5:107;
        vrf-target target:10:107;
        vrf-table-label;
        routing-options {
            multipath {
                vpn-unequal-cost;
            }
        }
        protocols {
            bgp {
                disable;
                group to-CE {
                    type external;
                    peer-as 25;
                    multipath;
                    neighbor 10.10.2.13;
                    neighbor 10.10.2.61;
                }
            }
        }
    }
    MGT-TOOLS {
        instance-type vrf;
        interface ge-0/0/3.105;
        interface ge-0/0/4.105;
        route-distinguisher 10.10.0.5:105;
        vrf-import ATL-MGT-TOOLS-IMPORT;
        vrf-export ATL-MGT-TOOLS-EXPORT;
        vrf-target target:10:105;
        vrf-table-label;
        routing-options {
            multipath {
                vpn-unequal-cost;
            }
        }
        protocols {
            bgp {
                group to-CE {
                    type external;
                    peer-as 25;
                    multipath;
                    neighbor 10.10.2.9;
                    neighbor 10.10.2.57;
                }
            }
        }
    }
}
