Physical interface: ge-0/0/0, Enabled, Physical link is Up
  Interface index: 139, SNMP ifIndex: 513
  Description: Management
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:04, Hardware address: 00:03:00:00:00:04
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 976 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/0.0 (Index 329) (SNMP ifIndex 525)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 115478
    Output packets: 267555
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.100.0.112/31, Local: 10.100.0.112
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited
      Flags: Is-Primary

Physical interface: lc-0/0/0, Enabled, Physical link is Up
  Interface index: 136, SNMP ifIndex: 507
  Speed: 800mbps
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface lc-0/0/0.32769 (Index 326) (SNMP ifIndex 508)
    Flags: Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol vpls, MTU: Unlimited
      Flags: Is-Primary

Physical interface: pfe-0/0/0, Enabled, Physical link is Up
  Interface index: 138, SNMP ifIndex: 511
  Speed: 800mbps
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface pfe-0/0/0.16383 (Index 328) (SNMP ifIndex 512)
    Flags: Up SNMP-Traps Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None
    Protocol inet6, MTU: Unlimited
      Flags: None

Physical interface: pfh-0/0/0, Enabled, Physical link is Up
  Interface index: 137, SNMP ifIndex: 509
  Speed: 800mbps
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface pfh-0/0/0.16383 (Index 327) (SNMP ifIndex 510)
    Flags: Up SNMP-Traps Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/1, Enabled, Physical link is Up
  Interface index: 140, SNMP ifIndex: 514
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:05, Hardware address: 00:03:00:00:00:05
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/2, Enabled, Physical link is Up
  Interface index: 141, SNMP ifIndex: 515
  Description: AE1 BUNDLE TO ATL-DC01-SPINE02
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:df:c1, Hardware address: 00:03:00:00:00:06
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 1128 bps (1 pps)
  Output rate    : 112 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/2.101 (Index 372) (SNMP ifIndex 574)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Input packets : 0
    Output packets: 70616
    Protocol aenet, AE bundle: ae1.101

  Logical interface ge-0/0/2.102 (Index 371) (SNMP ifIndex 573)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Input packets : 0
    Output packets: 69941
    Protocol aenet, AE bundle: ae1.102

  Logical interface ge-0/0/2.103 (Index 370) (SNMP ifIndex 572)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 0
    Output packets: 70692
    Protocol aenet, AE bundle: ae1.103

  Logical interface ge-0/0/2.104 (Index 369) (SNMP ifIndex 571)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Input packets : 0
    Output packets: 69932
    Protocol aenet, AE bundle: ae1.104

  Logical interface ge-0/0/2.105 (Index 368) (SNMP ifIndex 570)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 0
    Output packets: 70189
    Protocol aenet, AE bundle: ae1.105

  Logical interface ge-0/0/2.32767 (Index 367) (SNMP ifIndex 569)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 1321854
    Output packets: 43295
    Protocol aenet, AE bundle: ae1.32767

Physical interface: ge-0/0/3, Enabled, Physical link is Up
  Interface index: 142, SNMP ifIndex: 516
  Description: AE0 BUNDLE TO ATL-DC01-SPINE01
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:df:c0, Hardware address: 00:03:00:00:00:07
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 1128 bps (1 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/3.101 (Index 378) (SNMP ifIndex 580)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Input packets : 59940
    Output packets: 7
    Protocol aenet, AE bundle: ae0.101

  Logical interface ge-0/0/3.102 (Index 377) (SNMP ifIndex 579)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Input packets : 58689
    Output packets: 7
    Protocol aenet, AE bundle: ae0.102

  Logical interface ge-0/0/3.103 (Index 376) (SNMP ifIndex 578)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 92975
    Output packets: 9
    Protocol aenet, AE bundle: ae0.103

  Logical interface ge-0/0/3.104 (Index 375) (SNMP ifIndex 577)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Input packets : 58651
    Output packets: 7
    Protocol aenet, AE bundle: ae0.104

  Logical interface ge-0/0/3.105 (Index 374) (SNMP ifIndex 576)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 92095
    Output packets: 19
    Protocol aenet, AE bundle: ae0.105

  Logical interface ge-0/0/3.32767 (Index 373) (SNMP ifIndex 575)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 1321846
    Output packets: 43276
    Protocol aenet, AE bundle: ae0.32767

Physical interface: ge-0/0/4, Enabled, Physical link is Up
  Interface index: 143, SNMP ifIndex: 517
  Description: To ATL-TE-FW01
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:08, Hardware address: 00:03:00:00:00:08
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 336 bps (0 pps)
  Output rate    : 648 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/4.101 (Index 379) (SNMP ifIndex 581)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Input packets : 274517
    Output packets: 265732
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.192/30, Local: 10.110.2.194, Broadcast: 10.110.2.195
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.102 (Index 380) (SNMP ifIndex 582)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Input packets : 267690
    Output packets: 264213
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.196/30, Local: 10.110.2.198, Broadcast: 10.110.2.199
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.103 (Index 381) (SNMP ifIndex 583)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 281107
    Output packets: 266887
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.200/30, Local: 10.110.2.202, Broadcast: 10.110.2.203
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.104 (Index 382) (SNMP ifIndex 584)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Input packets : 265459
    Output packets: 261889
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.204/30, Local: 10.110.2.206, Broadcast: 10.110.2.207
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.105 (Index 383) (SNMP ifIndex 585)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 277988
    Output packets: 266455
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.208/30, Local: 10.110.2.210, Broadcast: 10.110.2.211
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.108 (Index 384) (SNMP ifIndex 586)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 267476
    Output packets: 262686
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.212/30, Local: 10.110.2.214, Broadcast: 10.110.2.215
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/4.32767 (Index 385) (SNMP ifIndex 587)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 39977
    Output packets: 43280
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/5, Enabled, Physical link is Up
  Interface index: 144, SNMP ifIndex: 518
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:09, Hardware address: 00:03:00:00:00:09
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/6, Enabled, Physical link is Up
  Interface index: 145, SNMP ifIndex: 519
  Description: To ATL-CORE-PE01
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:0a, Hardware address: 00:03:00:00:00:0a
  Last flapped   : 2017-08-20 07:49:16 UTC (1w4d 15:06 ago)
  Input rate     : 144 bps (0 pps)
  Output rate    : 104 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/6.103 (Index 386) (SNMP ifIndex 588)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 87618
    Output packets: 88488
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.4/31, Local: 10.10.2.5
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/6.105 (Index 387) (SNMP ifIndex 589)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 87796
    Output packets: 88450
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.8/31, Local: 10.10.2.9
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/6.107 (Index 388) (SNMP ifIndex 590)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.107 ]  Encapsulation: ENET2
    Input packets : 82436
    Output packets: 79334
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.12/31, Local: 10.10.2.13
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/6.108 (Index 389) (SNMP ifIndex 591)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 87150
    Output packets: 86805
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.10/31, Local: 10.10.2.11
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/6.32767 (Index 390) (SNMP ifIndex 592)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 42848
    Output packets: 43261
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/7, Enabled, Physical link is Up
  Interface index: 146, SNMP ifIndex: 520
  Description: To ATL-APP-LB01
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:0b, Hardware address: 00:03:00:00:00:0b
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/7.104 (Index 391) (SNMP ifIndex 593)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Input packets : 1094
    Output packets: 1214
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.3.98/31, Local: 10.110.3.98
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/7.105 (Index 392) (SNMP ifIndex 594)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 1108
    Output packets: 1228
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.3.100/31, Local: 10.110.3.100
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/7.108 (Index 393) (SNMP ifIndex 595)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 1087
    Output packets: 1016
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.3.90/31, Local: 10.110.3.90
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/7.32767 (Index 394) (SNMP ifIndex 596)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 0
    Output packets: 43280
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/8, Enabled, Physical link is Up
  Interface index: 147, SNMP ifIndex: 521
  Description: To ATL-CE02
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:0c, Hardware address: 00:03:00:00:00:0c
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 1744 bps (0 pps)
  Output rate    : 1904 bps (2 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/8.101 (Index 395) (SNMP ifIndex 597)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Input packets : 528940
    Output packets: 614126
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.160/31, Local: 10.110.2.160
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/8.102 (Index 396) (SNMP ifIndex 598)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Input packets : 521374
    Output packets: 619010
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.164/31, Local: 10.110.2.164
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/8.103 (Index 397) (SNMP ifIndex 599)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 604038
    Output packets: 677329
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.168/31, Local: 10.110.2.168
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/8.104 (Index 398) (SNMP ifIndex 600)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Input packets : 521282
    Output packets: 619376
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.172/31, Local: 10.110.2.172
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/8.105 (Index 399) (SNMP ifIndex 601)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 602715
    Output packets: 681773
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.176/31, Local: 10.110.2.176
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/8.107 (Index 400) (SNMP ifIndex 602)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.107 ]  Encapsulation: ENET2
    Input packets : 350077
    Output packets: 350846
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.184/31, Local: 10.110.2.184
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/8.108 (Index 401) (SNMP ifIndex 603)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 663214
    Output packets: 723870
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.180/31, Local: 10.110.2.180
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/8.32767 (Index 402) (SNMP ifIndex 604)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 43273
    Output packets: 43273
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/9, Enabled, Physical link is Up
  Interface index: 148, SNMP ifIndex: 522
  Description: To ATL-CORE-PE02
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:0d, Hardware address: 00:03:00:00:00:0d
  Last flapped   : 2017-08-20 07:49:16 UTC (1w4d 15:06 ago)
  Input rate     : 144 bps (0 pps)
  Output rate    : 304 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/9.103 (Index 403) (SNMP ifIndex 605)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 87416
    Output packets: 87476
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.20/31, Local: 10.10.2.21
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/9.105 (Index 404) (SNMP ifIndex 606)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 87416
    Output packets: 87386
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.24/31, Local: 10.10.2.25
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/9.107 (Index 405) (SNMP ifIndex 607)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.107 ]  Encapsulation: ENET2
    Input packets : 82375
    Output packets: 79067
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.28/31, Local: 10.10.2.29
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/9.108 (Index 406) (SNMP ifIndex 608)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 87016
    Output packets: 86536
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.10.2.26/31, Local: 10.10.2.27
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/9.32767 (Index 407) (SNMP ifIndex 609)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 42851
    Output packets: 43275
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/10, Enabled, Physical link is Up
  Interface index: 149, SNMP ifIndex: 526
  Description: To ATL-ISP-EDGE01
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:0e, Hardware address: 00:03:00:00:00:0e
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 472 bps (0 pps)
  Output rate    : 552 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/10.107 (Index 349) (SNMP ifIndex 551)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.107 ]  Encapsulation: ENET2
    Input packets : 404439
    Output packets: 366260
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.110.3.2/31, Local: 10.110.3.3
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/10.108 (Index 350) (SNMP ifIndex 552)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 440073
    Output packets: 403195
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.110.3.4/31, Local: 10.110.3.5
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/10.32767 (Index 351) (SNMP ifIndex 553)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 43299
    Output packets: 43282
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/11, Enabled, Physical link is Up
  Interface index: 150, SNMP ifIndex: 527
  Description: To ATL-ISP-EDGE02
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:0f, Hardware address: 00:03:00:00:00:0f
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 616 bps (0 pps)
  Output rate    : 416 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/11.107 (Index 352) (SNMP ifIndex 554)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.107 ]  Encapsulation: ENET2
    Input packets : 420911
    Output packets: 337660
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.3.10/31, Local: 10.110.3.11
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/11.108 (Index 353) (SNMP ifIndex 555)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.108 ]  Encapsulation: ENET2
    Input packets : 435479
    Output packets: 433458
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.3.12/31, Local: 10.110.3.13
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ge-0/0/11.32767 (Index 354) (SNMP ifIndex 556)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 43282
    Output packets: 43292
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ge-0/0/12, Enabled, Physical link is Up
  Interface index: 151, SNMP ifIndex: 528
  Description: ae1 bundle
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:df:c1, Hardware address: 00:03:00:00:00:10
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 7776 bps (1 pps)
  Output rate    : 1304 bps (1 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/12.101 (Index 360) (SNMP ifIndex 562)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Input packets : 133457
    Output packets: 198340
    Protocol aenet, AE bundle: ae1.101

  Logical interface ge-0/0/12.102 (Index 359) (SNMP ifIndex 561)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Input packets : 129871
    Output packets: 195565
    Protocol aenet, AE bundle: ae1.102

  Logical interface ge-0/0/12.103 (Index 358) (SNMP ifIndex 560)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 133034
    Output packets: 198482
    Protocol aenet, AE bundle: ae1.103

  Logical interface ge-0/0/12.104 (Index 357) (SNMP ifIndex 559)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Input packets : 130023
    Output packets: 195584
    Protocol aenet, AE bundle: ae1.104

  Logical interface ge-0/0/12.105 (Index 356) (SNMP ifIndex 558)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 131861
    Output packets: 197139
    Protocol aenet, AE bundle: ae1.105

  Logical interface ge-0/0/12.32767 (Index 355) (SNMP ifIndex 557)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 1321857
    Output packets: 43283
    Protocol aenet, AE bundle: ae1.32767

Physical interface: ge-0/0/13, Enabled, Physical link is Up
  Interface index: 152, SNMP ifIndex: 529
  Description: ae0 bundle
  Link-level type: Ethernet, MTU: 1518, MRU: 1526, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:df:c0, Hardware address: 00:03:00:00:00:11
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 6560 bps (1 pps)
  Output rate    : 880 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/13.101 (Index 366) (SNMP ifIndex 568)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Input packets : 73347
    Output packets: 268762
    Protocol aenet, AE bundle: ae0.101

  Logical interface ge-0/0/13.102 (Index 365) (SNMP ifIndex 567)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Input packets : 71231
    Output packets: 265352
    Protocol aenet, AE bundle: ae0.102

  Logical interface ge-0/0/13.103 (Index 364) (SNMP ifIndex 566)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Input packets : 81179
    Output packets: 310329
    Protocol aenet, AE bundle: ae0.103

  Logical interface ge-0/0/13.104 (Index 363) (SNMP ifIndex 565)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Input packets : 71189
    Output packets: 265387
    Protocol aenet, AE bundle: ae0.104

  Logical interface ge-0/0/13.105 (Index 362) (SNMP ifIndex 564)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Input packets : 80306
    Output packets: 308486
    Protocol aenet, AE bundle: ae0.105

  Logical interface ge-0/0/13.32767 (Index 361) (SNMP ifIndex 563)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 1321841
    Output packets: 43297
    Protocol aenet, AE bundle: ae0.32767

Physical interface: ge-0/0/14, Enabled, Physical link is Up
  Interface index: 153, SNMP ifIndex: 530
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:12, Hardware address: 00:03:00:00:00:12
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/15, Enabled, Physical link is Up
  Interface index: 154, SNMP ifIndex: 531
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:13, Hardware address: 00:03:00:00:00:13
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/16, Enabled, Physical link is Up
  Interface index: 155, SNMP ifIndex: 532
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:14, Hardware address: 00:03:00:00:00:14
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/17, Enabled, Physical link is Up
  Interface index: 156, SNMP ifIndex: 533
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:15, Hardware address: 00:03:00:00:00:15
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/18, Enabled, Physical link is Up
  Interface index: 157, SNMP ifIndex: 534
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:03:00:00:00:16, Hardware address: 00:03:00:00:00:16
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/19, Enabled, Physical link is Down
  Interface index: 158, SNMP ifIndex: 535
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:dc:13, Hardware address: 00:05:86:71:dc:13
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/20, Enabled, Physical link is Down
  Interface index: 159, SNMP ifIndex: 536
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:dc:14, Hardware address: 00:05:86:71:dc:14
  Last flapped   : 2017-08-18 00:52:59 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/21, Enabled, Physical link is Down
  Interface index: 160, SNMP ifIndex: 537
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:dc:15, Hardware address: 00:05:86:71:dc:15
  Last flapped   : 2017-08-18 00:53:00 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ge-0/0/22, Enabled, Physical link is Down
  Interface index: 161, SNMP ifIndex: 538
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 00:05:86:71:dc:16, Hardware address: 00:05:86:71:dc:16
  Last flapped   : 2017-08-18 00:53:00 UTC (1w6d 22:03 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

Physical interface: ae0, Enabled, Physical link is Up
  Interface index: 128, SNMP ifIndex: 523
  Link-level type: Ethernet, MTU: 1518, Speed: 2Gbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 00:05:86:71:df:c0, Hardware address: 00:05:86:71:df:c0
  Last flapped   : 2017-08-30 13:00:28 UTC (1d 09:55 ago)
  Input rate     : 7688 bps (2 pps)
  Output rate    : 880 bps (0 pps)

  Logical interface ae0.101 (Index 342) (SNMP ifIndex 544)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        133287          0     184657432         1208
        Output:        268769          0      29505857            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.110.2.32/31, Local: 10.110.2.33
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

  Logical interface ae0.102 (Index 341) (SNMP ifIndex 543)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        129920          0     184088150         1208
        Output:        265359          0      26033946            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.110.2.36/31, Local: 10.110.2.37
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

  Logical interface ae0.103 (Index 340) (SNMP ifIndex 542)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        174154          0     186898547         1208
        Output:        310338          0      32787127            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.110.2.40/31, Local: 10.110.2.41
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

  Logical interface ae0.104 (Index 339) (SNMP ifIndex 541)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        129840          0     183926142          600
        Output:        265394          0      26049235            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.110.2.44/31, Local: 10.110.2.45
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

  Logical interface ae0.105 (Index 338) (SNMP ifIndex 540)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        172401          0     186191231         1208
        Output:        308505          0      31306148            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 10.110.2.48/31, Local: 10.110.2.49
    Protocol iso, MTU: 1497
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited

  Logical interface ae0.32767 (Index 337) (SNMP ifIndex 539)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :       2403320          2     298011790         1984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: ae1, Enabled, Physical link is Up
  Interface index: 129, SNMP ifIndex: 524
  Link-level type: Ethernet, MTU: 1518, Speed: 2Gbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 00:05:86:71:df:c1, Hardware address: 00:05:86:71:df:c1
  Last flapped   : 2017-08-30 21:00:33 UTC (1d 01:55 ago)
  Input rate     : 8904 bps (2 pps)
  Output rate    : 1416 bps (1 pps)

  Logical interface ae1.101 (Index 348) (SNMP ifIndex 550)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        133457          0     184729367         1208
        Output:        268956          0      29540166            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.96/31, Local: 10.110.2.97
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ae1.102 (Index 347) (SNMP ifIndex 549)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.102 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        129871          0     183754839         1816
        Output:        265506          0      26067304            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.100/31, Local: 10.110.2.101
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ae1.103 (Index 346) (SNMP ifIndex 548)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.103 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        133034          0     184837353         1208
        Output:        269174          0      29998624            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.104/31, Local: 10.110.2.105
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ae1.104 (Index 345) (SNMP ifIndex 547)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.104 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        130023          0     183999171         1208
        Output:        265516          0      26081199            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.108/31, Local: 10.110.2.109
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ae1.105 (Index 344) (SNMP ifIndex 546)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.105 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        131861          0     184318255         1208
        Output:        267328          0      28487315            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.110.2.112/31, Local: 10.110.2.113
    Protocol iso, MTU: 1497
    Protocol multiservice, MTU: Unlimited

  Logical interface ae1.32767 (Index 343) (SNMP ifIndex 545)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :       2403343          2     298014532         1984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None

Physical interface: cbp0, Enabled, Physical link is Up
  Interface index: 131, SNMP ifIndex: 501
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:05:86:71:dc:11, Hardware address: 00:05:86:71:dc:11
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: demux0, Enabled, Physical link is Up
  Interface index: 130, SNMP ifIndex: 502
  Type: Software-Pseudo, MTU: 9192, Clocking: 1
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: dsc, Enabled, Physical link is Up
  Interface index: 5, SNMP ifIndex: 5
  Type: Software-Pseudo, MTU: Unlimited
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: em1, Enabled, Physical link is Up
  Interface index: 9, SNMP ifIndex: 23
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514, Speed: 1000mbps
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Current address: 52:54:00:e4:70:ee, Hardware address: 52:54:00:e4:70:ee
  Last flapped   : Never
    Input packets : 535689068
    Output packets: 598012486

  Logical interface em1.0 (Index 3) (SNMP ifIndex 24)
    Flags: Up SNMP-Traps 0x4000000 Encapsulation: ENET2
    Input packets : 535689068
    Output packets: 598012486
    Protocol inet, MTU: 1500
      Flags: Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 172.16/16, Local: 172.16.0.1, Broadcast: 172.16.255.255
    Protocol inet6, MTU: 1500
      Flags: Is-Primary
      Addresses, Flags: Is-Preferred
        Destination: fe80::/64, Local: fe80::5254:ff:fee4:70ee

Physical interface: fxp0, Enabled, Physical link is Up
  Interface index: 8, SNMP ifIndex: 1
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link flags     : None
  Current address: 00:03:00:00:00:17, Hardware address: 00:03:00:00:00:17
  Last flapped   : 2017-08-18 00:52:08 UTC (1w6d 22:03 ago)
    Input packets : 20805
    Output packets: 0

Physical interface: gre, Enabled, Physical link is Up
  Interface index: 10, SNMP ifIndex: 8
  Type: GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: ipip, Enabled, Physical link is Up
  Interface index: 11, SNMP ifIndex: 9
  Type: IPIP, Link-level type: IP-over-IP, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: irb, Enabled, Physical link is Up
  Interface index: 134, SNMP ifIndex: 503
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:05:86:71:df:f0, Hardware address: 00:05:86:71:df:f0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: lo0, Enabled, Physical link is Up
  Interface index: 6, SNMP ifIndex: 6
  Type: Loopback, MTU: Unlimited
  Device flags   : Present Running Loopback
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 4051
    Output packets: 4051

  Logical interface lo0.0 (Index 408) (SNMP ifIndex 16)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0

  Logical interface lo0.101 (Index 409) (SNMP ifIndex 610)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1101.4017

  Logical interface lo0.102 (Index 410) (SNMP ifIndex 611)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1102.4017

  Logical interface lo0.103 (Index 411) (SNMP ifIndex 612)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1103.4017

  Logical interface lo0.104 (Index 412) (SNMP ifIndex 613)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1104.4017

  Logical interface lo0.105 (Index 413) (SNMP ifIndex 614)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1105.4017

  Logical interface lo0.107 (Index 414) (SNMP ifIndex 615)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1106.4017

  Logical interface lo0.108 (Index 415) (SNMP ifIndex 616)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.0001.0100.1107.4017

  Logical interface lo0.16384 (Index 324) (SNMP ifIndex 21)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 672
    Output packets: 672
    Protocol inet, MTU: Unlimited
      Addresses
        Local: 127.0.0.1

  Logical interface lo0.16385 (Index 325) (SNMP ifIndex 22)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 3377
    Output packets: 3377
    Protocol inet, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 128.0.0.1
      Addresses
        Local: 128.0.0.4
    Protocol inet6, MTU: Unlimited
        Local: fe80::203:f:fc00:17

  Logical interface lo0.32768 (Index 320) (SNMP ifIndex 250)
    Flags: Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0

Physical interface: lsi, Enabled, Physical link is Up
  Interface index: 4, SNMP ifIndex: 4
  Type: Software-Pseudo, Link-level type: LSI, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: mtun, Enabled, Physical link is Up
  Interface index: 64, SNMP ifIndex: 12
  Type: Multicast-GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: pimd, Enabled, Physical link is Up
  Interface index: 26, SNMP ifIndex: 11
  Type: PIMD, Link-level type: PIM-Decapsulator, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
    Input packets : 0
    Output packets: 0

Physical interface: pime, Enabled, Physical link is Up
  Interface index: 25, SNMP ifIndex: 10
  Type: PIME, Link-level type: PIM-Encapsulator, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
    Input packets : 0
    Output packets: 0

Physical interface: pip0, Enabled, Physical link is Up
  Interface index: 132, SNMP ifIndex: 504
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:05:86:71:df:b0, Hardware address: 00:05:86:71:df:b0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: pp0, Enabled, Physical link is Up
  Interface index: 133, SNMP ifIndex: 505
  Type: PPPoE, Link-level type: PPPoE, MTU: 1532
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None

Physical interface: tap, Enabled, Physical link is Up
  Interface index: 12, SNMP ifIndex: 7
  Type: Software-Pseudo, Link-level type: Interface-Specific, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: vtep, Enabled, Physical link is Up
  Interface index: 135, SNMP ifIndex: 506
  Type: Software-Pseudo, Link-level type: VxLAN-Tunnel-Endpoint, MTU: 1600, Speed: Unlimited
  Device flags   : Present Running
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

