Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False
   VLAN     MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 201 0006.0000.0000   dynamic   30 F F  eth1/4
* 201 0007.0000.0000   dynamic   30 F F  eth1/5
* 201 0008.0000.0000   dynamic   30 F F  eth1/6
* 201 0009.0000.0000   dynamic   30 F F  eth1/7
* -2 0005.0000.002d   dynamic   30 F F  sup-eth1(R)
* -2 0005.0027.29f1   dynamic   30 F F  sup-eth1(R)
* -2 0005.0000.002a   dynamic   30 F F  sup-eth1(R)
* -2 0005.0000.001c   dynamic   30 F F  sup-eth1(R)
* -2 0005.0000.0028   dynamic   30 F F  sup-eth1(R)
* -2 0005.0000.0030   dynamic   30 F F  sup-eth1(R)
